data 'encv' (0) {
	$"5254 6578 7420 456E 636F 6469 6E67 2043"            /* RText Encoding C */
	$"6F6E 7665 7274 6572 2028 6329 2031 3939"            /* onverter (c) 199 */
	$"342D 3139 3937 2062 7920 4170 706C 6520"            /* 4-1997 by Apple  */
	$"436F 6D70 7574 6572 2C20 496E 632E 2041"            /* Computer, Inc. A */
	$"6C6C 2072 6967 6874 7320 7265 7365 7276"            /* ll rights reserv */
	$"6564 2E"                                            /* ed. */
};

data 'STR ' (0, "Owner Resource") {
	$"3D54 6578 7420 456E 636F 6469 6E67 2043"            /* =Text Encoding C */
	$"6F6E 7665 7274 6572 2C20 4170 706C 6520"            /* onverter, Apple  */
	$"436F 6D70 7574 6572 2C20 416C 6C20 5269"            /* Computer, All Ri */
	$"6768 7473 2052 6573 6572 7665 642E"                 /* ghts Reserved. */
};

data 'STR ' (128) {
	$"AB54 6578 7420 456E 636F 6469 6E67 2043"            /* .Text Encoding C */
	$"6F6E 7665 7274 6572 0D0D 456E 6162 6C65"            /* onverter..Enable */
	$"7320 7468 6520 636F 6D70 7574 6572 2074"            /* s the computer t */
	$"6F20 6861 6E64 6C65 2074 6578 7420 616E"            /* o handle text an */
	$"6420 6461 7461 2074 6861 7420 6973 2069"            /* d data that is i */
	$"6E20 616E 6F74 6865 7220 666F 726D 6174"            /* n another format */
	$"2028 666F 7220 6578 616D 706C 652C 2074"            /*  (for example, t */
	$"6578 7420 666F 756E 6420 6F6E 2074 6865"            /* ext found on the */
	$"2049 6E74 6572 6E65 7420 6F72 2074 6578"            /*  Internet or tex */
	$"7420 6672 6F6D 2061 206E 6F6E 2D4D 6163"            /* t from a non-Mac */
	$"204F 5320 7379 7374 656D 292E"                      /*  OS system). */
};

data 'STR ' (129) {
	$"1C4D 6163 204F 5320 466F 6C64 6572 3A54"            /* .Mac OS Folder:T */
	$"6578 7420 456E 636F 6469 6E67 73"                   /* ext Encodings */
};

data 'sysz' (0) {
	$"0000 4000"                                          /* ..@. */
};

data 'hfdr' (-5696) {
	$"0002 0000 0000 0000 0000 0001 0006 0007"            /* ................ */
	$"0080"                                               /* .. */
};

data 'CCI\0xAA' (128, $01) {
	$"A89F 6572 0012 0901 0000 00E7 0003 03FF"            /* ..er............ */
	$"0000 3EA5 4657 8742 0456 E636 F646 96E6"            /* ..>.FW.B.V.6.F.. */
	$"7204 36F6 E766 5727 4657 20D0 D456 E616"            /* r.6..fW'FW ..V.. */
	$"26C6 5732 0746 8652 0636 F6D7 0752 69D0"            /* &.W2.F.R.6...Ri. */
	$"81D1 BC81 A185 B991 B194 81D1 DEC2 3240"            /* ..............2@ */
	$"C8C2 E8C2 5C3A 30BA 1034 B990 34B7 1030"            /* ....\:0..4..4..0 */
	$"B737 9446 9C88 199B DC9B 4840 501C E240"            /* .7.F......H@P..@ */
	$"CAF0 C2DA E0D8 CA59 54A7 0666 F756 E642"            /* .......YT..f.V.B */
	$"06F6 E994 4496 E31C D373 2BA1 037B 95C6"            /* ....D....s+..{.. */
	$"9EC7 26F6 D206 1206 E6F6 E2D4 D616 3204"            /* ..&...........2. */
	$"F532 0737 9737 4656 D292 E0D5 4686 841C"            /* .2.7.7FV....F... */
	$"C74E 0E4C AE2E AD2E 4CAC 92F2 726F 6E65"            /* .N.L....L...rone */
	$"6E74 2E20 2044 6F22 A65D 0819 1A5C DD99"            /* nt.  Do".]...\.. */
	$"3039 3932 B6B7 BB32 9034 BA17 00"                   /* 0992...2.4... */
};

data 'BNDL' (128, purgeable) {
	$"656E 6376 0000 0001 4652 4546 0002 0000"            /* encv....FREF.... */
	$"0080 0001 0081 0002 0082 4943 4E23 0002"            /* ..........ICN#.. */
	$"0000 0080 0001 0081 0002 0082"                      /* ............ */
};

data 'FREF' (128, purgeable) {
	$"7368 6C62 0000 00"                                  /* shlb... */
};

data 'FREF' (129, purgeable) {
	$"6563 7067 0001 00"                                  /* ecpg... */
};

data 'FREF' (130, purgeable) {
	$"7574 626C 0002 00"                                  /* utbl... */
};

data 'STR#' (128) {
	$"0002 0E54 6578 7420 456E 636F 6469 6E67"            /* ...Text Encoding */
	$"7317 5465 7874 2045 6E63 6F64 696E 6720"            /* s.Text Encoding  */
	$"436F 6E76 6572 7465 72"                             /* Converter */
};

data 'icl4' (128, "kUnicodeIcon", $11) {
	$"A89F 6572 0012 0901 0000 0200 0003 03FD"            /* ..er............ */
	$"0000 207F F827 8000 BE4C 00F6 A200 0049"            /* .. ..'...L.....I */
	$"8BE0 1819 249B 0E01 8181 99FE 1818 1813"            /* ....$........... */
	$"127F FFB0 8679 5C06 5662 0000 62BB 2591"            /* .....y\.Vb..b.%. */
	$"5479 033B C89B 1557 933B FF32 351E 4EFF"            /* Ty.;...W.;.25.N. */
	$"F230 BBDD B997 5E4C EFF2 3CC6 7FFF FFE9"            /* .0....^L..<..... */
	$"2B23 C779 A6BF 8303 37FF FB25 7D78 9FFF"            /* +#.y....7..%}x.. */
	$"C343 3580 2FC7 964A 1819 FE49 A4FC E9DF"            /* .C5./..J...I.... */
	$"FFFD 9E1F E1FF 81FF FFA1 80C7 CBFF FFF9"            /* ................ */
	$"2B83 FC90 47DC C933 FFE3 E3C2 3E3B F2F8"            /* +...G..3....>;.. */
	$"FC9B F37B FFFE 19FE 1FF9 E51C 7047 C07D"            /* ...{........pG.} */
	$"3F54 791F AAC0 C0AB 3631 F2EE 0607 3D38"            /* ?Ty.....61....=8 */
	$"ECAD FC66 8597 0303 3DC1 6F5F 359B DDB8"            /* ...f....=.o_5... */
	$"1818 1F78 FE9B D4C9 2DFA BF00 F724 ADFF"            /* ...x....-....$.. */
	$"A73F A69E 67E3 3102 4068 819F 5BAE 4025"            /* .?..g.1.@h..[.@% */
	$"807F CE52 001D F24C 0CFC 6F62 8007 8648"            /* ...R...L..ob...H */
	$"5DB7 15A8 50FF 8F80"                                /* ]...P... */
};

data 'icl4' (129, $01) {
	$"A89F 6572 0012 0901 0000 0200 0003 03FF"            /* ..er............ */
	$"0000 1FFC 0500 F0C0 D831 9E01 F819 B001"            /* .........1...... */
	$"FF1E B8CE CDA5 D78E FCDA 5579 33BF C8F2"            /* ..........Uy3... */
	$"E6F7 6E1B 151E 4EFF F23D F62E E060 631E"            /* ..n...N..=...`c. */
	$"339E 09BE 0C0C DFFF EC0C 063C 7787 8EC2"            /* 3..........<w... */
	$"C85D FFFD C5F8 F2CA DB26 8F9C C3BF FFFB"            /* .].......&...... */
	$"3C3F C3FF 03FF FF64 7CB9 FFFF F388 6792"            /* <?.....d|.....g. */
	$"08F9 90FF FFF0 CFF8 F8FF C4FF 0F8F F93F"            /* ...............? */
	$"01AB EC10 BFFF FFC0 ADEA A3E4 F000 6CC4"            /* ..............l. */
	$"000F 2F52 B040 CF0A D986 78F9 9CEF FFDC"            /* ../R.@....x..... */
	$"0C0B D086 7B9D 18DF FFFF FCD5 F318 199B"            /* ....{........... */
	$"DDBB BF23 5BBF 2BDB C7FE FBF9 E3D9 9F80"            /* ...#[.+......... */
	$"0B00 9E19 8514 B999 99F8 3DC0 49A4 FFFF"            /* ..........=.I... */
	$"C1E0 02B1 F800"                                     /* ...... */
};

data 'icl4' (130, $01) {
	$"A89F 6572 0012 0901 0000 0200 0003 03FF"            /* ..er............ */
	$"0000 2800 7FFE 0002 040F 0CB0 81FE 1558"            /* ..(............X */
	$"C0B0 4CFC FE35 C664 B003 F35C 664B 1AD7"            /* ..L..5.d...\fK.. */
	$"8CC9 20C7 933B C193 19E7 76C5 8F27 7FE6"            /* .. ..;....v..'.. */
	$"34A3 CB81 9DFE 4799 CDEE DCC0 C06C 0C07"            /* 4.....G......l.. */
	$"8677 FF91 ECE1 7703 03C8 F206 E737 F33C"            /* .w....w......7.< */
	$"1819 BFFF D1F5 E2FF FFF6 1202 EFFF EE2F"            /* .............../ */
	$"80E1 E1FD 53F1 E0C7 C060 81C3 B3C3 FC3F"            /* ....S....`.....? */
	$"F03F FFF5 7C07 957A C117 3FFF FA4F DE81"            /* .?..|..z..?..O.. */
	$"033F E3E3 FE3E CFF0 F8FF 8F98 0DFF FF0C"            /* .?...>.......... */
	$"1E33 F9DF FFFC 192F E4FF FF5F 9661 FD31"            /* .3...../..._.a.1 */
	$"F6B0 D787 7957 1D97 8F97 F703 0138 9FD9"            /* ....yW.......8.. */
	$"B59F 937F FEB2 11D9 27E6 7030 3337 BB49"            /* ........'.p037.I */
	$"0E31 FD37 F724 C3F7 D0B9 25EB F9F8 0064"            /* .1.7.$....%....d */
	$"D7F4 D7EC 17F1 0FE9 D3EB 7780"                      /* ..........w. */
};

data 'icl8' (128, "kUnicodeIcon", $11) {
	$"A89F 6572 0012 0901 0000 0400 0003 03ED"            /* ..er............ */
	$"0000 2007 FE40 0326 D78F FC61 A409 2359"            /* .. ..@.&...a..#Y */
	$"A5FF 00F6 4000 6F58 A000 1FF2 14BE DEFF"            /* ....@.oX........ */
	$"F71E 3DB5 EF33 6E97 68F1 EDA7 6D27 9D7D"            /* ..=..3n.h...m'.} */
	$"9FCC 5D67 E5F6 2BFD BA9E F03D 5F5E F77E"            /* ..]g..+....=_^.~ */
	$"3D6F 9A2B F8F9 F9F8 2BB9 2663 F4F5 BE3E"            /* =o.+....+.&c...> */
	$"A003 E37B FDBC 67FF FBFB FBF1 5C7C 1021"            /* ...{..g.....\|.! */
	$"F320 171F B7A3 A3DE A2D2 0152 1A7C 857F"            /* . .........R.|.. */
	$"A350 21F5 9C68 C7D7 DFDF DB63 CD7C 9F5F"            /* .P!..h.....c.|._ */
	$"A006 7F3D BFFD BFE0 43D8 787E 320C BE3F"            /* ...=....C.x~2..? */
	$"17F1 7392 431F 7F9F 9F8C B757 D401 591D"            /* ..s.C......W..Y. */
	$"B8F8 2B0D 1FAE 0AD2 7EA0 3EF4 D303 E2A9"            /* ..+.....~.>..... */
	$"C3DB 3BFC 9F1F 8544 7B5D 749F FED2 9DBC"            /* ..;....D{]t..... */
	$"FC15 8F6D 8771 8BC9 FA57 9DBF A651 6663"            /* ...m.q...W...Qfc */
	$"F07A 7632 7E95 EBD7 C7C9 A4EB 1065 D1FE"            /* .zv2~........e.. */
	$"3DBF 7F90 0A8E A64C 3DD6 5F85 76CF 09F8"            /* =......L=._.v... */
	$"F789 FDB6 B8FF 90E2 436D FFBE F6C9 EDE3"            /* ........Cm...... */
	$"FF0E 81E4 FF45 70F8 F7C8 0C96 D489 3DFF"            /* .....Ep.......=. */
	$"F6DD 7C9F D78F B7E1 5CF0 4A97 9716 56F8"            /* ..|.....\.J...V. */
	$"27B5 85FC 1078 2B00"                                /* '....x+. */
};

data 'icl8' (129, $01) {
	$"A89F 6572 0012 0901 0000 0400 0003 03FF"            /* ..er............ */
	$"0000 1FFE E300 001F FEBE A07F FEB2 B93D"            /* ...............= */
	$"BF7A DA75 AFAF 7BBF 1EB7 CD7B 7BFC FCFB"            /* .z.u..{....{{... */
	$"FB5E CF31 FA7A DF27 CFD2 00F7 A806 1FB7"            /* .^.1.z.'........ */
	$"8CFF FF7F 7F7D AB8F 7202 3E24 02DF B7A3"            /* .....}..r.>$.... */
	$"A0AE A2C6 3E3E BEBE E402 9F27 B7E8 D408"            /* ....>>.....'.... */
	$"7D67 A91F 6012 C79A F93E BF40 0CFE 7AFF"            /* }g..`....>.@..z. */
	$"FAFF C087 A8F0 FC64 197C 7E2F E2E7 2486"            /* .......d.|~/..$. */
	$"3EFF 3F3F 196E AFA8 0F62 3B71 F1EC 1A4F"            /* >.??.n...b;q...O */
	$"DFC2 11A4 FD42 B0D5 D847 BD53 89EB EB87"            /* .....B...G.S.... */
	$"C9F1 F854 53A5 7676 F8F8 FA92 E660 C4C7"            /* ...TS.vv.....`.. */
	$"B384 34CE 4003 1E48 A000 1ED4 F99F 5F8F"            /* ..4.@..H......_. */
	$"BFAF AC67 21ED 8D7A 63D7 DBDB DEDF 1EA6"            /* ...g!..zc....... */
	$"721F 5310 17FC 03DB 5034 7C7A BAD0 BF5F"            /* r.S.....P4|z..._ */
	$"5F25 CBC5 F1EB 79E3 CDFE 70DF F343 FCF8"            /* _%....y...p..C.. */
	$"FF95 BE00 3880 33FF EDEF EFEF 5712 207B"            /* ....8.3.....W. { */
	$"9903 C505 41D0 C8F7 306D 19CD FC0F D69F"            /* ....A...0m...... */
	$"9000 00"                                            /* ... */
};

data 'icl8' (130, $01) {
	$"A89F 6572 0012 0901 0000 0400 0003 03FE"            /* ..er............ */
	$"0000 3000 0001 FFD0 FD51 3FFD 7902 7FFF"            /* ..0......Q?.y... */
	$"ED63 B570 57B4 8778 FDE4 3C23 F690 F17F"            /* .c.pW..x..<#.... */
	$"5805 3E4F 6FDD 60D8 F0C6 2461 7BA4 9B38"            /* X.>Oo.`...$a{..8 */
	$"3588 F5BE 6BDB DFE7 E7DF DA74 357E 9EB7"            /* 5...k......t5~.. */
	$"C9F3 F480 3DD8 065F 1F54 F19F FFFF EFEF"            /* ....=.._.T...... */
	$"B571 EE40 47C0 465F 215F EB6F 1FC3 A0AE"            /* .q.@G.F_!_.o.... */
	$"BA83 1F1F 5F5F 6403 2F8F D1A8 10FA CF8C"            /* ....__d./....... */
	$"3EC0 09ED EB98 F97D 7EBF 400C FE7A FFFA"            /* >......}~.@..z.. */
	$"FFC0 87A8 F13F 3E32 F97F FD7F 17EA E772"            /* .....?>2.......r */
	$"233F 7F9F 9F9F 5BBE A0CC 1B3C 910F 60D1"            /* #?....[....<..`. */
	$"FA4B B4CF E3E8 42B0 D5C7 87BD D3B4 7C9F"            /* .K....B.......|. */
	$"1F85 447A DD77 14E2 FD7A 95E5 F1EC E10D"            /* ..Dz.w...z...... */
	$"30E8 FABC 5E3F 74DB E63E 3EFE BE9C E4C0"            /* 0...^?t..>>..... */
	$"C857 F63D 3380 FDD2 3E4F 5F53 390F A988"            /* .W.=3...>O_S9... */
	$"176F 8E97 F7DB EB5E 3E3D 5C28 5FAF AF9A"            /* .o.....^>=\(_... */
	$"CB0A 11FB A5BF D73C 13FF FC3D B57F CBBF"            /* .......<...=.... */
	$"D9EF 63F1 EB57 6F1F F4F8 7FCB 8FF6 EA0A"            /* ..c..Wo......... */
	$"1291 7C"                                            /* ..| */
};

data 'ICN#' (128, "kUnicodeIcon", $11) {
	$"A89F 6572 0012 0901 0000 0100 0003 03FE"            /* ..er............ */
	$"0000 3C6F FC00 FFD0 0800 4030 1000 2030"            /* ..<o......@0.. 0 */
	$"0FFF C030 0000 1510 6046 1C06 7B7C 0F00"            /* ...0....`F..{|.. */
	$"607C 1FC0 60FF C1E0 61FF 80F0 63FE 00F0"            /* `|..`...a...c... */
	$"60FD 6CF8 60F8 00F8 60F9 D73D A0FC 307C"            /* `.l.`...`..=..0| */
	$"DAFC 303C 01FF 303C 07FE 301E 0FFC 300F"            /* ..0<..0<..0...0. */
	$"E0F8 3003 C0F0 3000 00E5 D806 D31B ACF0"            /* ..0...0......... */
	$"3FF8 07FF 0010 0200 0020 0100 001F FE00"            /* ?........ ...... */
	$"3DE7 0FFC 003F FFF8 001F FFD3 00C3 FFFF"            /* =....?.......... */
	$"FFF3 5728 03FF F4AF 80"                             /* ..W(..... */
};

data 'ICN#' (129, $01) {
	$"A89F 6572 0012 0901 0000 0100 0003 03FD"            /* ..er............ */
	$"0000 387F FFFF FE40 0000 026F 4180 ACF8"            /* ..8....@...oA... */
	$"7800 0120 781E 0120 F83F 8121 FF83 C123"            /* x.. x.. .?.!...# */
	$"FF01 E127 FC01 E121 FAD9 F121 F001 F121"            /* ...'...!...!...! */
	$"F3ED CF0E 6FFE FC1E 047F 8C1E 0400 0C0F"            /* ....o........... */
	$"0400 0C07 F030 780C 0078 0CCF FFFC 0008"            /* .....0x..x...... */
	$"0116 7000 00F8 1F00 000F F07B FF04 363D"            /* ..p........{..6= */
	$"F442 3000 01FF FF41 903F C0"                        /* .B0....A.?. */
};

data 'ICN#' (130, $01) {
	$"A89F 6572 0012 0901 0000 0100 0003 03A5"            /* ..er............ */
	$"0000 363F FFF8 0020 000C 5005 2268 1200"            /* ..6?... ..P."h.. */
	$"4000 1100 89F3 9008 3003 F808 7000 0808"            /* @.......0...p... */
	$"F03C 0809 F07F 0803 FF07 8807 FE03 C80F"            /* .<.............. */
	$"F803 C803 F5B3 E80B E003 E80B E7AE 7B43"            /* ..............{C */
	$"F405 F36B F004 F007 FC04 F01F F804 783F"            /* ...k..........x? */
	$"F004 3F83 E404 0F03 C404 0003 8180 C060"            /* ..?............` */
	$"03B8 CC0F FFFF F83D E607 FFFF 8005 C188"            /* .......=........ */
	$"00E3 0018 E0A8 B91F FA10 C0"                        /* ........... */
};

data 'ics#' (128, "kUnicodeIcon") {
	$"F81F 8FF1 8001 8401 8CE1 9E31 BC19 9959"            /* ...........1...Y */
	$"9A99 983D 8C79 8731 8021 8001 F81F 0FF0"            /* ...=.y.1.!...... */
	$"F81F FFFF FFFF FFFF FFFF FFFF FFFF FFFF"            /* ................ */
	$"FFFF FFFF FFFF FFFF FFFF FFFF FFFF 0FF0"            /* ................ */
};

data 'ics#' (129) {
	$"FFFE 8002 8402 8CE2 9E32 BC1A 995A 9A9A"            /* .........2...Z.. */
	$"98FF 8CBD 8781 8081 8081 FF81 00E7 003C"            /* ...............< */
	$"FFFE FFFE FFFE FFFE FFFE FFFE FFFE FFFE"            /* ................ */
	$"FFFF FFFF FFFF FFFF FFFF FFFF 00FF 003C"            /* ...............< */
};

data 'ics#' (130) {
	$"7FE0 4030 4028 483C 59C4 3C64 7834 32B4"            /* ..@0@(H<Y.<dx42. */
	$"3530 3078 58F0 4E64 4044 4004 4004 7FFC"            /* 500xX.Nd@D@.@... */
	$"7FE0 7FF0 7FF8 7FFC 7FFC 7FFC 7FFC 7FFC"            /* ................ */
	$"7FFC 7FFC 7FFC 7FFC 7FFC 7FFC 7FFC 7FFC"            /* ................ */
};

data 'ics4' (128, "kUnicodeIcon", $11) {
	$"A89F 6572 0012 0901 0000 0080 0003 03FE"            /* ..er............ */
	$"0000 35FF FFE0 0000 1EE1 FE06 0003 FC03"            /* ..5............. */
	$"2067 3FC3 033F 0007 A33F C033 FC33 FFF0"            /*  g?..?...?.3.3.. */
	$"333F C33F FFC3 03FF 033F C3FF FC30 303F"            /* 3?.?.....?...00? */
	$"F08E 5F0C FCF5 4C07 FE7E 7E54 7318 181F"            /* .._...L..~~Ts... */
	$"FFF3 1C81 FFE4 7970 33FF E4FC BE95 E330"            /* ......yp3......0 */
	$"BD35 9999 9FFF FFF9 0A40 0009 BE00 00"              /* .5.......@..... */
};

data 'ics4' (129, $01) {
	$"A89F 6572 0012 0901 0000 0080 0003 03FE"            /* ..er............ */
	$"0000 1FF4 2F87 E064 19F0 F0C0 CFC0 06B3"            /* ..../..d........ */
	$"CBFE 19FF F819 E1E1 9FFF E181 FF81 E1F9"            /* ................ */
	$"FFFE 1818 1FF8 4739 7867 E7E7 F878 7E07"            /* ......G9xg...x~. */
	$"FE7E 0723 8C07 D18F C0CF F0C2 D80F 35DA"            /* .~.#..........5. */
	$"0260 67B7 E8D7 9AC0 C0F0 C0C0 CFA9 3286"            /* .`g...........2. */
	$"0780 001F E624 3980 0FFF F000"                      /* .....$9..... */
};

data 'ics4' (130, $01) {
	$"A89F 6572 0012 0901 0000 0080 0003 03FF"            /* ..er............ */
	$"0000 207F F833 E000 001E 1807 F951 8004"            /* .. ..3.......Q.. */
	$"FCF0 2B3B 7E06 067F FF80 07E7 F867 FFE0"            /* ..+;~........g.. */
	$"6780 139C C303 FF03 C003 FFFC 3030 3FD8"            /* g...........00?. */
	$"E643 3F3F 3FC3 C9E6 73F3 F03F F347 3986"            /* .C???...s..?.G9. */
	$"0607 FFFE 0007 67F8 607F 8F30 1E19 FFF9"            /* ......g.`..0.... */
	$"27DB E19E 57D6 F018 57CC F8F9 CEE7 80"              /* '...W...W...... */
};

data 'ics8' (128, "kUnicodeIcon", $11) {
	$"A89F 6572 0012 0901 0000 0100 0003 03F8"            /* ..er............ */
	$"0000 1FE8 0045 61FE 62EC 3FC9 87B1 017D"            /* .....Ea.b.?....} */
	$"BDBD 6C17 DBDB DE47 2FB7 FFB5 85C7 1FE4"            /* ..l....G/....... */
	$"775B 2EA3 CAE5 7216 3F0E 1EC5 DDD7 D4F3"            /* w[....r.?....... */
	$"669F 13F1 9C63 EABC 9FFF FA63 D8EE 61F2"            /* f....c.....c..a. */
	$"1355 1D2D F56D 9746 1E63 DBDF DFDE AFA9"            /* .U.-.m.F.c...... */
	$"09F2 BD09 1EF4 5CE4 EBBF 2000 00"                   /* ......\... .. */
};

data 'ics8' (129, $01) {
	$"A89F 6572 0012 0901 0000 0100 0003 03FE"            /* ..er............ */
	$"0000 1FFC 0500 FFF5 D81F F55E 982E 38FF"            /* ...........^..8. */
	$"23BF 382A 3CF3 21C9 AE3E 1C4F 5F52 5B11"            /* #.8*<.!..>.O_R[. */
	$"EAC9 EBFF B3D6 718F 6331 F19B 91EC BD24"            /* ......q.c1.....$ */
	$"B751 43D9 0256 AB00 FF87 61F9 13C9 F9EF"            /* .QC..V....a..... */
	$"C1E0 02C0 561E CCCB 2790 0001 8410 0000"            /* ....V...'....... */
};

data 'ics8' (130, $01) {
	$"A89F 6572 0012 0901 0000 0100 0003 03FD"            /* ..er............ */
	$"0000 2007 FE40 0204 FFF5 B09F FFFC 6B05"            /* .. ..@........k. */
	$"7243 5EED 4DED 92FF FAFF B2A2 0F56 C2EB"            /* rC^.M........V.. */
	$"5C85 91EC BD61 6171 1E4F 5F52 9253 65F1"            /* \....aaq.O_R.Se. */
	$"D1E3 E49F ABE6 8263 87A8 F1F9 4851 D1FC"            /* .......c....HQ.. */
	$"D32A AB55 FBCF 9749 2FD3 7E48 F67E 4169"            /* .*.U...I/.~H.~Ai */
	$"FD7A 1382"                                          /* .z.. */
};

data 'ufrs' (128, "Scanner Table", $51) {
	$"A89F 6572 0012 0901 0000 19F8 0003 03FE"            /* ..er............ */
	$"0000 3A00 000C FC0A C889 3D80 0098 0001"            /* ..:.......=..... */
	$"8200 0001 0220 0299 5280 044B C00F EFD9"            /* ..... ..R..K.... */
	$"A050 2010 0061 ED03 300A 0E02 00A7 4180"            /* .P ..a..0.....A. */
	$"3175 F320 A000 2001 0060 240C 0581 9014"            /* 1u. .. ..`$..... */
	$"2881 C1C0 658E 6440 3400 1444 2C09 03C2"            /* (...e.d@4..D,... */
	$"E370 F209 86CD D901 45EE 6606 01C0 D818"            /* .p......E.f..... */
	$"1C03 03B5 1B00 042F 7AFC 3FF5 61CC DFDE"            /* ......./z.?.a... */
	$"BE68 1C10 0400 1C17 F79B FFF8 1D7C 80A0"            /* .h...........|.. */
	$"DFA8 AEFC F5FF EDE3 FADB F011 FB0C B3E7"            /* ................ */
	$"1FC0 28FE 4050 9FD6 403E F3FF F5EF FF5F"            /* ..(.@P..@>....._ */
	$"5BC8 0A17 F8C9 3FFB BDFF FC3F 33CE 43CF"            /* [.....?....?3.C. */
	$"23FD 898F F8BD BF80 E369 E03F 1B7F 41E0"            /* #........i.?..A. */
	$"7815 F89B 7F00 2EDF D2B0 0D60 703F F060"            /* x..........`p?.` */
	$"601C 4BF9 E860 1886 F903 FAEF 6601 0003"            /* `.K..`......f... */
	$"4036 0300 E27E 43FE 1A78 000E C031 CB3C"            /* @6...~C..x...1.< */
	$"81C0 FFC1 8180 713F E5A1 8036 7FBD 2B00"            /* ......q?...6..+. */
	$"D607 03FF 0606 01C4 BF9E 8601 8EDB E40F"            /* ................ */
	$"EBBD 8022 61EE 0601 C4FC 87FC 74FF CBBF"            /* ..."a.......t... */
	$"9805 1401 0060 1FC8 7F4A C035 81FE 227F"            /* .....`...J.5..". */
	$"A97F 2D1E A9FF F2D3 FE50 5160 1942 7F1E"            /* ..-......PQ`.B.. */
	$"93C0 302B C80F F115 FE93 FE59 1FF6 7D6B"            /* ..0+.......Y..}k */
	$"FC79 BC80 E33F C03E 77F3 D97E 78D1 E71B"            /* .y...?.>w..~x... */
	$"FFCD 81E2 8F72 DF35 9901 C68D B8FF 3C03"            /* .....r.5......<. */
	$"86FD CC7D 0FEF 01E0 1FF3 A03A 3FEC 5FE8"            /* ...}.......:?._. */
	$"7F78 8B00 FF9D 01D1 FF62 FF79 3320 30F9"            /* .x.......b.y3 0. */
	$"CB3E 007F B7E3 FFF5 E73D CD72 65DE C0CF"            /* .>.......=.re... */
	$"2180 0210 0C20 1420 1811 A031 B031 E811"            /* !.... . ...1.1.. */
	$"A831 B180 0009 389B 2500 CA01 5202 2D02"            /* .1....8.%...R.-. */
	$"20F3 C004 0208 0408 0604 2C0C 320C 3204"            /*  .........,.2.2. */
	$"200C 3208 5049 C428 0450 0890 1068 10A4"            /*  .2.PI.(.P...h.. */
	$"ED77 0213 88B8 30D0 30F0 1088 30D0 2128"            /* .w....0.0...0.!( */
	$"D030 D751 09A1 8062 1062 1020 0A88 504E"            /* .0.Q...b.b. ..PN */
	$"E217 0B10 09B0 0DEE CD07 F621 9458 0814"            /* ...........!.X.. */
	$"0099 1002 0530 0041 3DC4 2720 4060 4060"            /* .....0.A=.' @`@` */
	$"2100 4063 0004 13F6 8860 2132 9010 2021"            /* !.@c.....`!2.. ! */
	$"9420 1023 B3B4 8041 2004 A220 4122 1D04"            /* . .#...A .. A".. */
	$"F710 9C01 0281 0280 8441 0282 1A09 F010"            /* .........A...... */
	$"80B4 8640 40B0 4250 B040 BEE2 1018 C299"            /* ...@@.BP.@...... */
	$"0103 0109 4301 033C 0424 040D 0CBE A213"            /* ....C..<.$...... */
	$"88C0 1070 2078 10C0 2078 4328 7820 7F68"            /* ...p x.. xC(x .h */
	$"9700 805F E008 4C8B 0311 0313 11FA 0A88"            /* ..._..L......... */
	$"B929 1031 17AC 7E82 BF38 FD28 B010 0801"            /* .).1..~..8.(.... */
	$"2080 1493 1201 00F7 8B90 2699 4808 262A"            /*  .........&.H.&* */
	$"4A26 0827 DE2E 7E31 0C80 82A4 7EFB 10D9"            /* J&.'..~1....~... */
	$"C702 DF06 724A 5804 2E4E 482C F59C 9294"            /* ....rJX..NH,.... */
	$"8314 9392 0B41 0A09 D552 0049 9D20 082A"            /* .....A...R.I. .* */
	$"0594 5E60 0414 1865 01A7 1427 80D9 4240"            /* ..^`...e...'..B@ */
	$"4259 1920 2051 45E0 6D02 9004 2404 81AA"            /* BY.  QE.m...$... */
	$"0A80 103B 0074 2130 160C 380C 8840 E021"            /* ...;.t!0..8..@.! */
	$"20E0 3005 815E 0210 1408 40E8 43F5 1080"            /*  .0..^....@.C... */
	$"CF84 2134 0412 0C3E 0C3C 10C0 F865 03E6"            /* ..!4...>.<...e.. */
	$"0214 9DE4 6528 F831 07B8 8406 843F 8221"            /* ....e(.1.....?.! */
	$"01ED 7D80 400A 995A FBD9 DAC0 CCAA 7609"            /* ..}.@..Z......v. */
	$"CD91 0311 8203 0311 404A 05B0 AC84 D200"            /* ........@J...... */
	$"82C0 5941 C189 2084 1202 1212 0300 5E82"            /* ..YA.. .......^. */
	$"100A 0841 2843 F510 812F 8410 9A02 0506"            /* ...A(C.../...... */
	$"2706 2604 304E 0CA4 2706 005E C329 49C1"            /* '.&.0N..'..^.)I. */
	$"8A3D C210 2808 7E21 0E5F D207 8310 3750"            /* .=..(.~!._....7P */
	$"F052 21E8 13E6 87A4 682A E687 F082 0ADF"            /* .R!.....h*...... */
	$"82BF 2820 A0D8 2C90 4105 9E61 080E 8439"            /* ..( ..,.A..a...9 */
	$"4381 8B79 10FA D06C E000 5C00 5C04 6A00"            /* C..y...l..\.\.j. */
	$"5C4E 4D02 7341 B807 E687 A600 0BC0 8BC0"            /* \NM.sA.......... */
	$"8417 8109 4BC0 0BFB 8425 3100 3002 1062"            /* ....K....%1.0..b */
	$"0425 3100 31F0 0865 2040 07A8 4240 2320"            /* .%1.1..e @..B@#  */
	$"0129 A811 9137 1409 EE21 9C01 0CC1 0CC0"            /* .)...7...!...... */
	$"8D41 0CC9 1FA0 4F70 84C0 3240 11A1 4E70"            /* .A....Op..2@..Np */
	$"91D2 9CFA 5424 A820 C8A0 4212 4084 A820"            /* ....T$. ..B.@..  */
	$"C83A 5424 E400 5C84 0B08 1508 140C 6E54"            /* .:T$..\.......nT */
	$"841C 2029 000B 9A95 D82A 6108 1418 DF50"            /* .. ).....*a....P */
	$"841B 80FA 01A1 0A02 F608 4C1C 831D 0322"            /* ..........L...." */
	$"183A 0212 9D03 1D6A 1082 F00B 3217 0816"            /* .:.....j....2... */
	$"0C73 8004 8005 E813 60AA 3283 9D46 529D"            /* .s......`.2..FR. */
	$"031D 833F 510F 2548 3C06 5F10 8418 8279"            /* ...?Q.%H<._....y */
	$"90C8 40C0 63CC 0024 0031 409B 0551 941E"            /* ..@.c..$.1@..Q.. */
	$"6065 3404 5E0C 7C0C 7A0C A0F8 2A4A 7C0C"            /* `e4.^.|.z...*J|. */
	$"7DDC ED29 F031 FFB8 4210 010F C421 0600"            /* }..).1..B....!.. */
	$"9E64 3610 3419 0300 0900 0C10 26C1 5487"            /* .d6.4.......&.T. */
	$"081A 9DA6 D041 9081 0CC1 9042 1D65 FC15"            /* .....A.....B.e.. */
	$"3087 0210 8604 2543 0643 EE54 950C 1910"            /* 0.....%C.C.T.... */
	$"10FD 4212 1E03 7C10 84D0 1190 3230 3228"            /* ..B...|.....202( */
	$"2184 6065 2A30 3237 7194 A8C0 C8FE E108"            /* !.`e*027q....... */
	$"4004 3F80 10A3 2848 901F 091E B063 50F4"            /* @.?...(H.....cP. */
	$"2709 3C90 F0"                                       /* '.<.. */
};

data 'uesd' (128, "Main", $41) {
	$"A89F 6572 0012 0901 0000 1A78 0003 03FF"            /* ..er.......x.... */
	$"0000 3829 A223 9080 0000 0214 0048 8202"            /* ..8).#.......H.. */
	$"2098 8880 D6F1 F84E 00C7 2F82 AB71 1A38"            /*  ......N../..q.8 */
	$"4ABD 6038 7034 1E65 86B1 6008 1C9B 0121"            /* J.`8p4.e..`....! */
	$"C140 3079 7061 CC38 2EBB F946 1605 9970"            /* .@0ypa.8...F...p */
	$"0000 0178 3C8E A300 0000 AC80 0000 F300"            /* ...x<........... */
	$"0001 1800 CC62 0000 0487 3215 2000 0018"            /* .....b....2. ... */
	$"1664 37B0 0000 3C6C D07D 2000 0082 6019"            /* .d7...<l.} ...`. */
	$"C610 0000 4490 0000 4A30 0CCC E000 00B1"            /* ....D...J0...... */
	$"A01B 0302 EF18 FF26 F8BF 0013 3600 4B78"            /* .......&....6.Kx */
	$"0177 E521 0006 A67C 8529 3800 0F78 0828"            /* .w.!...|.)8..x.( */
	$"1700 FEF1 9FE5 2E02 9313 808A C143 FDE8"            /* .............C.. */
	$"652B FFFF 8380 1170 16E9 0C1E 6408 0008"            /* e+.....p....d... */
	$"004F 53CC 8180 0180 0BEA 7941 0001 245C"            /* .OS.......yA..$\ */
	$"055C 3CA0 A000 B0F0 0567 8063 52CE EE00"            /* .\<......g.cR... */
	$"6CF2 8380 03C7 C07D 9E50 8000 8878 00B3"            /* l......}.P...x.. */
	$"CA12 0013 0F00 9679 90A0 00A0 046D 69E6"            /* .......y.....mi. */
	$"42C0 02C0 1175 1E64 3000 3001 1F51 E50D"            /* B....u.d0.0..Q.. */
	$"000D DE3F 301C 001C 013A FE20 F321 E001"            /* ...?0....:. .!.. */
	$"E009 7AAF 3220 0020 0093 A8F3 2220 0220"            /* ..z.2 . ...." .  */
	$"091A 8F30 2400 2400 7230 0189 FC09 9668"            /* ...0$.$.r0.....h */
	$"4DD4 F991 4001 4004 ED47 9915 0015 0016"            /* M...@.@..G...... */
	$"D478 1606 84FD 4781 72FD 757F 483C C8C0"            /* .x....G.r.u.H<.. */
	$"00C0 019E A7CC 0C80 0C80 3C3F 98BC A340"            /* ..........<?...@ */
	$"035B D1E6 46C0 06C0 0E75 5E51 C001 C87C"            /* .[..F....u^Q...| */
	$"01DD 3E51 D001 D83C 0458 F323 C003 C00A"            /* ..>Q...<.X.#.... */
	$"1AAF 323E 003E 007D A879 4800 0837 9FEB"            /* ..2>.>.}.yH..7.. */
	$"DD87 E323 1488 0003 21F3 5B82 305C 08EA"            /* ...#....!.[.0\.. */
	$"7EEF 7E10 7C12 D97E 61FC F868 9E91 BC46"            /* ~.~.|..~a..h...F */
	$"1F84 0FEA 7E66 6000 1C00 B750 F1F9 881F"            /* ....~f`....P.... */
	$"8DA7 901A 5BF7 66AB 51A4 039B A600 4C17"            /* ....[.f.Q.....L. */
	$"0006 05C1 79C2 738D C064 E3D0 0B09 E02C"            /* ....y.s..d....., */
	$"D61B D459 A620 3069 7732 8766 3CCE 1120"            /* ...Y. 0iw2.f<..  */
	$"0802 0A02 A09C 05AC 796F 0BBD 1426 0300"            /* ........yo...&.. */
	$"501B 0260 2D62 3B73 DDFE A130 1E02 8108"            /* P..`-b;s...0.... */
	$"1301 6A4A B6F5 E04A 1302 402D 65CD 65F8"            /* ..jJ...J..@-e.e. */
	$"1482 7014 0AC0 980B 569E AD6D 668D 66BB"            /* ..p.....V..mf.f. */
	$"CF6E 80C0 5033 09E0 2CE9 F200 8020 A06E"            /* .n..P3..,.... .n */
	$"09C0 5039 0260 281D 8130 140F 4098 0B53"            /* ..P9.`(..0..@..S */
	$"85AD 2400 007A 0C01 4059 3273 2F73 2C73"            /* ..$..z..@Y2s/s,s */
	$"2964 9FCC 9328 5000 2920 4009 9AE4 0400"            /* )d...(P.) @..... */
	$"A8EA 018C B37B 9B15 E6E2 B802 31DC 0218"            /* .....{......1... */
	$"D602 487E 0548 7200 CC47 03A6 1D81 D213"            /* ..H~.Hr..G...... */
	$"81D3 08CC 0E80 0E00 1816 99DC 0F00 8403"            /* ................ */
	$"00E6 2C90 6400 BA20 01B8 ADB9 000D 9904"            /* ..,.d.. ........ */
	$"C138 2700 E6E7 4148 F60A 8A4E 0AC0 3059"            /* .8'...AH...N..0Y */
	$"2CC9 41C0 0B80 705E 0183 000C 1880 60C8"            /* ,.A...p^......`. */
	$"ACA0 CC6D 0683 A835 03C1 B006 0DC0 3070"            /* ...m...5......0p */
	$"0183 91E4 1D00 E0EC 2307 8018 3D00 C1F1"            /* ........#...=... */
	$"21C1 F905 4201 5AC2 0806 1080 3086 4590"            /* !...B.Z.....0.E. */
	$"8801 8452 3484 633C 211C 8DA1 20A7 6124"            /* ...R4.c<!... .a$ */
	$"CC68 4A2B 084B 2388 4C32 F213 4A76 1388"            /* .hJ+.K#.L2..Jv.. */
	$"D213 C8CA 140C 6485 1227 8520 0C29 8061"            /* ......d..'. .).a */
	$"505B 0AA4 650A C018 5700 E710 42C8 2E16"            /* P[..e...W...B... */
	$"8030 B601 85C0 0C2E 8066 1780 001F CE02"            /* .0.......f...... */
	$"FF03 0300 0ED9 4409 03C4 1006 20C0 3796"            /* ......D..... .7. */
	$"A400 8501 C430 0621 C966 2208 9E22 494E"            /* .....0.!.f".."IN */
	$"2280 F116 01BC CDAC C1CD C8CC 7880 331E"            /* "...........x.3. */
	$"2010 C788 0509 C034 E429 4140 020D AE80"            /*  ......4.)A@.... */
	$"90EC 0501 202C 1301 84DB 01A4 CF01 C4D7"            /* .... ,.......... */
	$"BC4E 80C2 6A80 D264 8012 64CB 6603 8B66"            /* .N..j..d..d.f..f */
	$"03C9 9A51 0001 7248 8180 740C 83A0 6853"            /* ...Q..rH..t...hS */
	$"0361 F81C 00C0 E806 0784 F03E 2582 016C"            /* .a.........>%..l */
	$"1086 2088 A060 8C2B 2920 001E 2639 0009"            /* .. ..`.+) ..&9.. */
	$"CB7A 0A0A 560A 4B16 0A8B F20A C876 0B0A"            /* .z..V.K......v.. */
	$"FE0B 4A16 0B8B 9E0B CA5E 0C0A F60C 4BF2"            /* ..J......^....K. */
	$"0C88 920C E6BE 4A42 006A 4092 9B00 0B28"            /* ......JB.j@....( */
	$"E600 0E00 098D 6694 9C00 E80D 0760 1993"            /* ......f......`.. */
	$"C004 3003 D2F8 94F8 00B6 0F95 0000 3B6A"            /* ..0...........;j */
	$"6E60 0110 004B 2FE1 1C84 6548 002C 377A"            /* n`...K/...eH.,7z */
	$"20A6 64EF 54F3 677A 6AC6 B533 30DE 0073"            /*  .d.T.gzj..30..s */
	$"AC39 9A50 4736 3732 C727 04C6 7824 8221"            /* .9.PG672.'..x$.! */
	$"12F5 E731 13C4 464C B04B 08E6 6DE1 34C6"            /* ...1..FL.K..m.4. */
	$"AD88 82FB 35AC 65D1 1827 B119 A2F0 0D04"            /* ....5.e..'...... */
	$"667D D14D 76D3 881E 0126 68C4 6423 0610"            /* f}.Mv....&h.d#.. */
	$"D6F6 1A26 208C DD3B F06A 2B00 E88E 0D6F"            /* ...& ..;.j+....o */
	$"7633 F1A0 0B5D CD80 299A 59B1 7BD4 9803"            /* v3...]..).Y.{... */
	$"9A8B 0025 B19A D500 97EB 780F 33AB 01E6"            /* ...%......x.3... */
	$"CCE0 3C91 2010 BBB3 1170 0F2E 26E5 A5E8"            /* ..<. ....p..&... */
	$"4237 9845 00A0 1E60 0601 E418 C03C C0DC"            /* B7.E...`.....<.. */
	$"03CC 2382 503F 1CB0 0F20 8E01 E3FE 01E6"            /* ..#.P?... ...... */
	$"3644 601F 938B 00F3 22F0 0F31 BB00 F30F"            /* 6D`....."..1.... */
	$"B00E E054 07DF 4BCF FD95 B800 0599 C800"            /* ...T..K......... */
	$"0991 9400 0DA5 D000 11B9 B000 15CD D800"            /* ................ */
	$"1995 CC00 1D91 8400 21C1 D000 25B9 BC00"            /* ........!...%... */
	$"29A5 DC00 2DA9 8400 3185 C800 3599 A400"            /* )...-...1...5... */
	$"3995 B000 3DA5 CC00 FFC4 1B5D 0004 5D1C"            /* 9...=......]..]. */
	$"8004 9CDA 0004 DE9A 0005 1D5C 8005 5A1A"            /* ...........\..Z. */
	$"4005 9D1A 0005 DADB C006 1B1D 0006 5C1B"            /* @.............\. */
	$"0006 9A1D 4006 D95D 0007 1B1D 8007 5B1C"            /* ....@..]......[. */
	$"0007 999B C007 D998 4D00 1039 3A80 1083"            /* ........M..9:... */
	$"7044 1DCF 691B 3B08 0123 9B88 012B 9378"            /* pD..i.;..#...+.x */
	$"0133 1B98 013B 9B58 0143 9B60 014B CB48"            /* .3...;.X.C.`.K.H */
	$"0150 5F3D A56D AD60 058C 4CE0 05AE AD60"            /* .P_=.m.`..L....` */
	$"05CC 4CA0 05EE AF40 060D 6D60 062C 2F40"            /* ..L....@..m`.,/@ */
	$"0640 0CF6 99B4 3C80 1A1F 9F80 1AB6 B780"            /* .@....<......... */
	$"1B35 BC80 1BBA 3380 1C3A 3580 1CB6 B700"            /* .5....3..:5..... */
	$"1D00 3076 06CF A4F1 ADD4 00F5 ADCC 00F9"            /* ..0v............ */
	$"CD90 00FD 89BC 0101 B994 0105 CD84 0109"            /* ................ */
	$"B5C8 010D 89B8 0111 85CC 0115 9DD4 0118"            /* ................ */
	$"159F AA3B 7B90 0243 6B60 024B 5B70 0253"            /* ...;{..Ck`.K[p.S */
	$"A308 025B A328 0263 9B48 026B 6BC8 0273"            /* ...[.(.c.H.kk..s */
	$"5B68 027B 6378 0283 B348 028B 4B70 0293"            /* [h.{cx...H..Kp.. */
	$"A360 029B 6B98 02A0 033C AAAC 2DA0 0ACE"            /* .`..k....<..-... */
	$"8D20 0AED EDA0 0B0E 6DE0 0B2E 6EE0 0B41"            /* . ......m...n..A */
	$"3CCA DB93 7002 E007 39AE B6B3 802F 32B7"            /* <...p...9..../2. */
	$"BFFF 9F9F FF02 019F F804 031B C804 0B2B"            /* ...............+ */
	$"A804 131B 0804 1B63 0804 238B A804 2B3B"            /* .......c..#...+; */
	$"7004 330B C804 3BA3 A004 43AB 3804 4B23"            /* p.3...;...C.8.K# */
	$"D004 5353 B004 5B9B A804 633B 6000 02AA"            /* ..SS..[...c;`... */
	$"9800 0A32 9000 1239 FBA1 0001 A222 8002"            /* ...2...9.....".. */
	$"24AA 0002 A726 0003 2122 8003 A9A2 8004"            /* $....&..!"...... */
	$"22A9 8004 A225 8005 282A 0005 A1A0 8006"            /* "....%..(*...... */
	$"2727 8006 A4A6 0007 2528 0007 A0AA 0008"            /* ''......%(...... */
	$"1006 7111 4649 0012 4348 0013 0067 A451"            /* ..q.FI..CH...g.Q */
	$"1D48 0055 254C 0059 3550 005D 0D64 0061"            /* .H.U%L.Y5P.].d.a */
	$"5148 0065 6554 0068 2981 B0A6 0702 181D"            /* QH.eeT.h)....... */
	$"0060 7827 81F0 9608 02D9 C485 2538 0089"            /* .`x'........%8.. */
	$"412C 008C 1594 910D 2310 8E68 009D 493C"            /* A,......#..h..I< */
	$"00A0 279E 5294 C540 02A5 04C0 02B4 8550"            /* ..'.R..@.......P */
	$"02C4 5450 02D4 C560 02E0 EE0B C019 EA30"            /* ..TP...`.......0 */
	$"4952 0031 5255 0032 4945 0033 4B52 0034"            /* IR.1RU.2IE.3KR.4 */
	$"434E 0035 5457 0036 5484 7390 01C2 1AD0"            /* CN.5TW.6T.s..... */
	$"01CA 9A58 01D0 2B07 60FC 1E06 B07A 02CA"            /* ...X..+.`....z.. */
	$"7CAA 8299 CC00 2023 A96D 16E5 0044 48C8"            /* |..... #.m...DH. */
	$"3CE8 008E 84A4 0090 848E 0092 8AA6 4828"            /* <.............H( */
	$"5528 B406 12A2 1108 4D10 D734 A0C4 9B90"            /* U(......M..4.... */
	$"5C4E 282C 25B4 2193 020F C879 1044 F682"            /* \N(,%.!....y.D.. */
	$"6222 4401 4E20 1CA8 9004 4388 8929 8407"            /* b"D.N ....C..).. */
	$"153A 5006 56F2 4B43 9952 21D0 A412 BA80"            /* .:P.V.KC.R!..... */
	$"4094 6B28 E40F 950A 034A 4503 C55E 8012"            /* @.k(.....JE..^.. */
	$"8E41 1913 2230 8B91 0A4D E994 5686 5000"            /* .A.."0...M..V.P. */
	$"A2A1 40A9 4EA0 68A1 5299 B4B2 49A5 0A25"            /* ..@.N.h.R...I..% */
	$"5880 F2B9 4019 59A0 28AC D321 6D4D 2005"            /* X...@.Y.(..!mM . */
	$"246C 88A2 9141 813A 2138 AB10 2E4F 6849"            /* $l...A.:!8...OhI */
	$"2884 1E94 520F 0A45 06C4 F284 F246 4419"            /* (...R..E.....FD. */
	$"56B2 AE40 E95A 2060 AC59 5920 709C 90BA"            /* V..@.Z `.YY p... */
	$"54A8 2B28 9424 5D32 8392 9F41 A949 A10A"            /* T.+(.$]2...A.I.. */
	$"E834 2996 4204 0A31 09A5 3484 02B9 4021"            /* .4).B..1..4...@! */
	$"69A0 24A1 9943 A15C A610 8E58 E819 2D94"            /* i.$..C.\...X..-. */
	$"0412 F221 0A21 0B65 7E82 52C5 4101 52A1"            /* ...!.!.e~.R.A.R. */
	$"04AA 507C 57CC B5D0 5453 C84C 2C44 1396"            /* ..P|W...TS.L,D.. */
	$"220A 0A55 0B05 9482 4264 4459 75A0 14A6"            /* "..U....BdDYu... */
	$"10B2 5508 4A2A 8425 95EA 0DCB 7D02 C540"            /* ..U.J*.%....}..@ */
	$"8562 BF41 C153 2148 9C91 0E5D 2811 2734"            /* .b.A.S!H...](.'4 */
	$"4416 7A0B 4BA5 0285 9E82 F2AF 4281 6BA5"            /* D.z.K.......B.k. */
	$"297A 6824 0DB8 7641 4099 3420 3C97 500C"            /* )zh$..vA@.4 <.P. */
	$"4628 4823 3423 8190 684C A817 2454 1C13"            /* F(H#4#..hL..$T.. */
	$"DA00 C97D 0124 A882 C270 4089 40A0 04A0"            /* ...}.$...p@.@... */
	$"5004 4B89 4512 1489 092A A801 592A A0C8"            /* P.K.E....*..Y*.. */
	$"9ED0 1A4B 2830 2754 0A94 3A01 09F9 01C4"            /* ...K(0'T..:..... */
	$"B483 3265 4C94 A62A 8003 131A 0B49 ED02"            /* ..2eL..*.....I.. */
	$"C4F0 8052 7440 6139 2088 9AD0 544F 080A"            /* ...Rt@a9 ...TO.. */
	$"2704 1393 3A0C 4A49 00E4 C294 E551 2099"            /* '...:.JI.....Q . */
	$"90A4 50A9 B570 0355 5410 03E2 9F40 0143"            /* ..P..p.UT....@.C */
	$"A519 4341 6474 8868 247F 942D 0D20 9356"            /* ..CAdt.h$..-. .V */
	$"92D0 5B4A AC70 9491 154C C305 A896 574A"            /* ..[J.p...L....WJ */
	$"9292 9C48 5B46 2CB8 CEE5 6F61 F98D F802"            /* ...H[F,...oa.... */
	$"31B3 0066 7220 10D6 3402 99F0 8063 3850"            /* 1..fr ..4....c8P */
	$"0E65 DA02 0CE4 4049 9EE8 0A33 DD01 66A6"            /* .e....@I...3..f. */
	$"2030 C7C4 0798 F281 133C 1024 66AA 04CC"            /*  0.......<.$f... */
	$"E940 A19D 6815 3391 28C0 0120 0107 066C"            /* .@..h.3.(.. ...l */
	$"20E4 CD84 2219 9C84 739A 739A 4802 4A00"            /*  ..."...s.s.H.J. */
	$"0000 7210 0001 A997 6033 39D8 0207 2D80"            /* ..r.....`39...-. */
	$"34E5 80EA 6298 7C00 7C98 9000 90D0 0000"            /* 4...b.|.|....... */
	$"6C78 1068 D1E0 AC00 ADE0 1F87 807E 61E0"            /* lx.h.........~a. */
	$"A800 A8A6 9542 D1E9 4000 070A 3F7C 2669"            /* .....B..@...?|&i */
	$"04A0 0001 A51F B951 B47B 00A1 9C11 0071"            /* .......Q.{.....q */
	$"9E85 DA43 2800 00D1 4628 15A4 7280 000E"            /* ...C(...F(..r... */
	$"9472 0025 17A0 B683 4A00 0016 507B 930B"            /* .r.%....J...P{.. */
	$"00AF 8C0D 09A1 7685 4A00 0030 5079 4000"            /* ......v.J..0Py@. */
	$"094A 0D43 AD07 BC31 B422 82DA 0F4C AD08"            /* .J.C...1."...L.. */
	$"9400 0050 A0F7 7136 865E 215A 0F42 ED08"            /* ...P..q6.^!Z.B.. */
	$"BE3C 340E 91DA 0940 AD01 A176 815F 281A"            /* .<4....@...v._(. */
	$"0728 0000 D940 B022 1C85 3809 27F4 A000"            /* .(...@."..8.'... */
	$"0264 FFA7 D67E 56BB 3EEF 0F2C FCA3 B67B"            /* .d...~V.>..,...{ */
	$"CA00 004C 4F8A 2F67 CD11 B3EA 5000 01F2"            /* ...LO./g....P... */
	$"7DC0 0190 7869 0820 489F 7452 CFCA 1167"            /* }...xi. H.tR...g */
	$"9D85 967A 5E27 59EB 46AC F694 0000 549E"            /* ...z^'Y.F.....T. */
	$"F4B2 CF8C 08C3 B823 27D5 05B3 DE50 0009"            /* .......#'....P.. */
	$"827B 505B 3DE5 0000 1E27 C571 D4F9 9900"            /* .{P[=....'.q.... */
	$"0019 7A68 27D4 004E 5948 007E 0027 0B64"            /* ..zh'..NYH.~.'.d */
	$"4A50 901A 5025 4573 29B5 EE44 B528 FF00"            /* JP..P%Es)..D.(.. */
	$"961F 282A 4A64 8332 8323 A948 6B00 F617"            /* ..(*Jd.2.#.Hk... */
	$"0116 0701 325C 4C80 0005 24A7 48CD 285A"            /* ....2\L...$.H.(Z */
	$"4A74 8872 8624 A747 C943 5253 A45D 9439"            /* Jt.r.$.G.CRS.].9 */
	$"253A 3340 7807 0CAF 2C64 494E 90DA 5114"            /* %:3@x...,dIN..Q. */
	$"94E9 0965 1249 4E2B D583 B09A E4E6 C459"            /* ...e.IN+.......Y */
	$"12D2 2449 9455 5122 3CCA 2C98 8322 2CC8"            /* ..$I.UQ"<.,..",. */
	$"BA3A 2B5B 083F 28C2 0A6C 8D72 8CA1 A745"            /* .:+[.?(..l.r...E */
	$"B946 8FCF E48B 946D 353A 44A9 4711 5524"            /* .F.....m5:D.G.U$ */
	$"AB94 74FC FE42 8947 9593 A408 81F0 CEFD"            /* ..t..B.G........ */
	$"0E40 021B 5F82 2B03 B8AE B66A C399 1214"            /* .@.._.+....j.... */
	$"A43D 9495 254E 4989 4994 93E4 5A96 3125"            /* .=..%NI.I...Z.1% */
	$"48C2 3585 D22A A0C8 651F 9637 72D9 8F70"            /* H.5..*..e..7r..p */
	$"0370 9E40 101A 0BE8 0700 740F 0056 1720"            /* .p.@......t..V.  */
	$"1015 83C0 2D81 C035 81C0 3D42 F980 2084"            /* ....-..5..=B.. . */
	$"94C4 9E40 209A 0B80 4328 195F 6404 05A0"            /* ...@ ...C(._d... */
	$"F804 B178 0432 5982 7202 08D8 5C09 58BC"            /* ...x.2Y.r...\.X. */
	$"09D8 1CA2 8A8A 4B3C C020 A9F9 F937 1280"            /* ......K<. ...7.. */
	$"020B 519E 4041 7A17 CC02 0C31 B092 4128"            /* ..Q.@Az....1..A( */
	$"0020 CD85 EA7F 4279 46D4 9558 4F90 1072"            /* . ....ByF..XO..r */
	$"C570 3B4B F901 082A 04E4 0421 A5BC 8084"            /* .p;K...*...!.... */
	$"5502 7202 11D4 0DC0 2D9F FA00 F83B C02D"            /* U.r.....-....;.- */
	$"9DE4 0503 A13C 02DC 15C0 2905 7837 805B"            /* .....<....).x7.[ */
	$"33C0 2DC1 5C80 A214 2B98 0600 7573 4F70"            /* 3.-.\...+...usOp */
	$"0D63 B901 8868 7F20 3115 80E0 8EC0 7049"            /* .c...h. 1.....pI */
	$"6038 30A2 5C80 C636 1F84 0B01 C20D 80E1"            /* `80.\..6........ */
	$"468A 7203 2958 0E14 E807 0116 2F80 8B17"            /* F.r.)X....../... */
	$"C045 88E4 0831 A13C 0458 8E02 6C27 0136"            /* .E...1.<.X..l'.6 */
	$"0F90 24C6 83F0 1360 F902 8068 8720 5015"            /* ..$....`...h. P. */
	$"27E4 0A03 A07C 0559 DE40 A05A 13C0 5DA2"            /* '....|.Y.@.Z..]. */
	$"E603 0055 54D3 7C06 5A3E 03E4 11CF 020A"            /* ...UT.|.Z>...... */
	$"A32B 7212 2B33 9212 3B13 3A12 9383 A33F"            /* .+r.+3..;.:....? */
	$"793E F81D 9E44 3596 56C4 35A6 3734 4456"            /* y>...D5.V.5.74DV */
	$"4654 44B6 4614 5456 5746 7F27 4464 9666"            /* FTD.F.TVWF.'Dd.f */
	$"9465 2667 2474 2656 E563 617E 7168 4855"            /* .e&g$t&V.ca~qhHU */
	$"6875 4945 656E 6377 233F 2177 1FF3 092A"            /* huIEencw#?!w...* */
	$"8D2E 894F 1133 E44C 546C 744C 5566 724C"            /* ...O.3.LTltLUfrL */
	$"566C 764D 546D 744E 4C6E 6C4E 4F6E 6F50"            /* VlvMTmtNLnlNOnoP */
	$"4B75 7250 4C70 6C50 5470 7461 F70C F382"            /* KurPLplPTpta.... */
	$"9A2B 9BB2 9A5B 9B63 00B9 0578 6DC8 83C3"            /* .+...[.c...xm... */
	$"0C8B 2AA4 AF40 1944 920A 0019 F19A 0653"            /* ..*..@.D.......S */
	$"796D 626F 3038 9C32 1D16 985C 1988 111A"            /* ymbo08.2...\.... */
	$"5B99 D898 5D1F 46DD EE4C 82AB 2A18 9856"            /* [...].F..L..*..V */
	$"72A0 68A2 3954 001A 0D70 CFAA 6002 C003"            /* r.h.9T...p..`... */
	$"2003 8003 F004 6004 D005 4005 B006 1006"            /*  .....`...@..... */
	$"8007 0007 7007 F008 5008 B009 2009 8009"            /* ....p...P... ... */
	$"E00A 400A A008 F4C6 B96B B106 B5CD 340B"            /* ..@......k....4. */
	$"95CF A38F CD3D D120 F806 80B9 A010 6C7D"            /* .....=. ......l} */
	$"5E1E 7418 9A07 EC0B 9904 C7E5 E9D1 6A2F"            /* ^.t...........j/ */
	$"5DF1 DF72 F260 E681 7236 B3F1 F3D1 1E02"            /* ]..r.`..r6...... */
	$"7A02 E680 C1B1 F932 3ABB 08E5 E5D4 E742"            /* z......2:......B */
	$"EBF0 AF51 1CC8 2667 5696 4F41 7CE2 0411"            /* ...Q..&gV.OA|... */
	$"97C9 9741 87A7 D1D4 33C0 365C 8EAD 6AD3"            /* ...A....3.6\..j. */
	$"9007 956F 9C6A D74C 66C1 D0DB DD5C 9A59"            /* ...o.j.Lf....\.Y */
	$"59F2 CE85 C05D 6B2E E7F2 CEAC E211 1BAF"            /* Y....]k......... */
	$"2D7D 2553 2399 06F7 4F7D 8E73 9857 367F"            /* -}%S#...O}.s.W6. */
	$"4F2D 070E 3E8E 9F49 5572 7FC0 6751 D445"            /* O-..>..IUr..gQ.E */
	$"3209 CD9F D5CB D46B 3804 A432 B63B 32BA"            /* 2......k8..2.;2. */
	$"3496 49E6 359D 4083 24E6 6567 60D4 E0D5"            /* 4.I.5.@.$.eg`... */
	$"A0D8 A0DF 072B D53D 7AC5 2010 420F C236"            /* .....+.=z. .B..6 */
	$"ECE7 C0A7 2864 9436 039B 2ADF 53F0 47D7"            /* ....(d.6..*.S.G. */
	$"5B26 013A FE3B 8FB7 1A54 E853 D82E 5F1E"            /* [&.:.;...T.S.._. */
	$"9F00 BD82 8F04 4CD8 4283 0B63 0BA3 4982"            /* ......L.B..c..I. */
	$"F518 9C01 B300 AA8D 2DA5 C3FA 0966 8178"            /* ........-....f.x */
	$"BB38 797C BAC0 9CBC 78FC B208 0C03 F824"            /* .8y|....x......$ */
	$"6638 FA38 7A91 7B91 566C 1BDF A7C7 E3A7"            /* f8.8z.{.Vl...... */
	$"9398 BE74 09F8 EEFA A0E4 F9F8 E5EF 0000"            /* ...t............ */
};

data 'uhdr' (128, "Mac OS Encodings", sysheap, purgeable) {
	$"0000 0034 FF6B CE2C 0001 3000 0000 0006"            /* ...4.k.,..0..... */
	$"0000 0000 0000 0001 0002 0103 0000 0000"            /* ................ */
	$"0000 0004 0000 0001 0000 0091 0000 0000"            /* ................ */
	$"0091 0000"                                          /* .... */
};

data 'thdr' (128, "Unicode and Mac OS Encodings", $61) {
	$"A89F 6572 0012 0901 0000 0094 0003 03FB"            /* ..er............ */
	$"0000 3980 0000 4A71 EED1 E300 0098 1880"            /* ..9...Jq........ */
	$"0064 8C04 0000 0091 9805 0200 800C C401"            /* .d.............. */
	$"70AC 0462 B882 6A14 0000 1311 C425 476B"            /* p..b..j......%Gk */
	$"CD80 8000 0280 8040 D57B 3F6F 1079 9FB7"            /* .......@.{?o.y.. */
	$"885C 4FD1 CA02 0121 4F"                             /* .\O....!O */
};

data 'tnam' (128, "Unicode 2.0", sysheap, purgeable) {
	$"0000 0030 08FD FB1D 0001 0000 0000 0000"            /* ...0............ */
	$"0000 0001 0000 0000 0000 0600 0000 000B"            /* ................ */
	$"0000 0024 556E 6963 6F64 6520 322E 3000"            /* ...$Unicode 2.0. */
};

data 'tnam' (129, "Unicode 1.1", sysheap, purgeable) {
	$"0000 0030 09FD FA1D 0001 0000 0000 0000"            /* ...0............ */
	$"0000 0001 0000 0000 0000 0600 0000 000B"            /* ................ */
	$"0000 0024 556E 6963 6F64 6520 312E 3100"            /* ...$Unicode 1.1. */
};

data 'tnam' (130, "UTF-8 2.0", sysheap, purgeable) {
	$"0000 0038 7BA9 B4C2 0001 0000 0000 0000"            /* ...8{........... */
	$"0000 0001 0000 0000 0000 0600 0000 0011"            /* ................ */
	$"0000 0024 556E 6963 6F64 6520 322E 3020"            /* ...$Unicode 2.0  */
	$"5554 462D 3800 0000"                                /* UTF-8... */
};

data 'tnam' (131, "UTF-8 1.1", sysheap, purgeable) {
	$"0000 0038 7CA9 B3C2 0001 0000 0000 0000"            /* ...8|........... */
	$"0000 0001 0000 0000 0000 0600 0000 0011"            /* ................ */
	$"0000 0024 556E 6963 6F64 6520 312E 3120"            /* ...$Unicode 1.1  */
	$"5554 462D 3800 0000"                                /* UTF-8... */
};

data 'tnam' (132, "UTF-7 2.0", sysheap, purgeable) {
	$"0000 0038 7CA9 B4C2 0001 0000 0000 0000"            /* ...8|........... */
	$"0000 0001 0000 0000 0000 0600 0000 0011"            /* ................ */
	$"0000 0024 556E 6963 6F64 6520 322E 3020"            /* ...$Unicode 2.0  */
	$"5554 462D 3700 0000"                                /* UTF-7... */
};

data 'tnam' (133, "UTF-7 1.1", sysheap, purgeable) {
	$"0000 0038 7DA9 B3C2 0001 0000 0000 0000"            /* ...8}........... */
	$"0000 0001 0000 0000 0000 0600 0000 0011"            /* ................ */
	$"0000 0024 556E 6963 6F64 6520 312E 3120"            /* ...$Unicode 1.1  */
	$"5554 462D 3700 0000"                                /* UTF-7... */
};

data 'tnam' (144, "Mac OS Roman", sysheap, purgeable) {
	$"0000 003C 39F1 F611 0001 0000 0000 0000"            /* ...<9........... */
	$"0000 0001 0000 0000 0000 0600 0000 0016"            /* ................ */
	$"0000 0024 5765 7374 6572 6E20 284D 6163"            /* ...$Western (Mac */
	$"204F 5320 526F 6D61 6E29 0000"                      /*  OS Roman).. */
};

data 'tprp' (128, "Unicode", $41) {
	$"A89F 6572 0012 0901 0000 3FA8 0003 03FE"            /* ..er......?..... */
	$"0000 3980 001F D064 5B6A A380 0080 2190"            /* ..9....d[j....!. */
	$"5000 001D F97D 6001 04D7 A4C8 00FA 0000"            /* P....}`......... */
	$"482D CBAC 687D 2000 2800 375A E654 0003"            /* H-..h} .(.7Z.T.. */
	$"8007 F579 9580 0200 02F1 E00A E7CC B000"            /* ...y............ */
	$"1800 1CEB 1E67 8000 E801 0358 F33D 0008"            /* .....g.....X.=.. */
	$"200B 5A47 9A20 2000 5B00 60D1 F344 0500"            /*  .ZG.  .[.`..D.. */
	$"0C20 0F5A BE65 6001 EC01 FB57 CCB0 003F"            /* . .Z.e`....W...? */
	$"804F EAF9 9800 0A00 0A1D 5F33 1001 4401"            /* .O........_3..D. */
	$"4BAB E666 0029 802F F57C CD00 0600 06B6"            /* K..f.)./.|...... */
	$"8F98 2170 00D7 01D3 4F34 42F0 01B0 01ED"            /* ..!p....O4B..... */
	$"ABE5 8000 F701 D5F3 3100 1F00 3EBA BE66"            /* ........1...>..f */
	$"4007 E808 5F53 CCCC 0128 0154 6A79 9A00"            /* @..._S...(.Tjy.. */
	$"2B00 2DED 4F33 5005 C005 D3A9 E66C 00C0"            /* +.-.O3P......l.. */
	$"00C5 353C CDC0 18A8 18AE A799 C003 1603"            /* ..5<............ */
	$"19D4 F339 0063 4063 7A62 F344 3A00 6380"            /* ...9.c@czb.D:.c. */
	$"641A BE67 800C 840C 8B53 CCF4 0191 8193"            /* d..g.....S...... */
	$"6A79 9F00 3270 328D 4F33 F006 5206 67A1"            /* jy..2p2.O3..R.g. */
	$"E688 8000 CD00 CE35 3CC8 4019 C819 E6A7"            /* .......5<.@..... */
	$"9910 033D 0344 D4F3 2300 68A0 68BA 9E64"            /* ...=.D..#.h.h..d */
	$"800D 800D 8753 CC94 01BA 01BA EA79 8300"            /* .....S.......y.. */
	$"37A0 3D79 F992 2380 37E0 374F E39F 9A22"            /* 7.=y..#.7.7O..." */
	$"4003 8403 8CD2 9F32 4490 071C 06E9 FC9F"            /* @......2D....... */
	$"3320 0746 079D AC1E 6260 0F40 0F5D 1E68"            /* 3 .F....b`.@.].h */
	$"8A80 0F68 0F83 57E6 6A00 F880 FCF5 5E67"            /* ...h..W.j.....^g */
	$"8010 0410 3351 E67A 0103 8113 F51E 67C0"            /* ....3Q.z......g. */
	$"1144 1173 51E6 7E01 1781 2074 1E68 8C00"            /* .D.sQ.~... t.h.. */
	$"1208 120B 51E6 4201 20C1 21B5 1E64 4012"            /* ....Q.B. .!..d@. */
	$"4013 1351 E646 0131 C132 351E 6480 132C"            /* @..Q.F.1.25.d.., */
	$"1333 51E6 4A01 3401 3AF5 1E60 C013 B813"            /* .3Q.J.4.:..`.... */
	$"5D1F 3446 7009 F009 F3A9 F328 00A6 20AA"            /* ].4Fp......(.. . */
	$"DA8F 3290 0AB2 0AB3 A8F3 2A00 AB40 ABFA"            /* ..2.......*..@.. */
	$"8799 5805 6105 87D4 3CCB 002C 482C 4EA1"            /* ..X.a...<..,H,N. */
	$"E65A 0164 4164 6C3D E866 88DC 0164 8165"            /* .Z.dAdl=.f...d.e */
	$"750F 32F0 0B2C 0B37 733E 0F98 8005 9C05"            /* u.2..,.7s>...... */
	$"C50F 81E6 6C01 68C1 69F5 2F33 700B 500B"            /* ....l.h.i./3p.P. */
	$"5FA9 799C 005B 005C 3D28 7992 4000 5C40"            /* _.y..[.\=(y.@.\@ */
	$"5C49 F4FC D125 002E 802F 5690 3CD1 2540"            /* \I...%.../V.<.%@ */
	$"2F80 2F96 A1E6 6C01 7CC1 7D35 0F31 700C"            /* /./...l.|.}5.1p. */
	$"180D AD3F 3249 800C 360C E47E 2CF9 A24C"            /* ...?2I..6..~,..L */
	$"8061 F062 9D5B CC68 0315 033C 3F81 F324"            /* .a.b.[.h...<?..$ */
	$"A500 C600 DAE3 79A2 5300 6340 634D 17CD"            /* ......y.S.c@cM.. */
	$"129C 031A 831D 6A1E 6500 1900 194B 44F3"            /* ......j.e....KD. */
	$"44A9 00CC 00CD 3A8F 99E0 066A 0677 D47C"            /* D.....:....j.w.| */
	$"CF40 33C0 3456 83E6 8996 01A2 C1A6 750F"            /* .@3.4V........u. */
	$"32C0 0D34 0D6F A879 9680 6BA0 6BED 43CC"            /* 2..4.o.y..k.k.C. */
	$"B803 6003 60E8 9E68 99E0 1B08 1B2F 51F3"            /* ..`.`..h...../Q. */
	$"3100 D980 DABA 8F99 9006 D606 DCD4 7CC7"            /* 1.............|. */
	$"0036 E836 BBDE 689B A01B 7C1B 8B51 F33E"            /* .6.6..h...|..Q.> */
	$"00DC 60DD BA9F 98F8 06F0 06D6 EF9A 2750"            /* ..`...........'P */
	$"0901 0903 D07C C93A C048 284E BE9E 689D"            /* .....|.:.H(N..h. */
	$"C024 F025 2351 F32F 0129 2129 9A2F 9A27"            /* .$.%#Q./.)!)./.' */
	$"E009 4D09 54D4 7CC7 404A C04E B98F 3450"            /* ..M.T.|.@J.N..4P */
	$"5012 C412 CBA0 F9A2 8300 9660 96FD 0FCD"            /* P..........`.... */
	$"1428 04B8 04B8 6A1E 6560 2604 260F 52F3"            /* .(....j.e`&.&.R. */
	$"0C01 30A1 2E67 F153 CD14 3C04 C784 C86A"            /* ..0..g.S..<....j */
	$"5E62 0026 4C27 5D7F 9A28 8809 AA09 B0D4"            /* ^b.&L']..(...... */
	$"7CCC 804D 904D 96A1 E666 026D 826E 750F"            /* |..M.M...f.m.nu. */
	$"3340 1378 1379 A879 8A80 9BE0 9705 F8E2"            /* 3@.x.y.y........ */
	$"F992 8B00 9C70 9D72 9E68 A3A0 272C 2737"            /* .....p.r.h..','7 */
	$"583E 67C0 275C 275F 43F3 4521 013B 813B"            /* X>g.'\'_C.E!.;.; */
	$"BA87 9910 09DF 09E3 D0BC D148 C04F 304F"            /* ...........H.O0O */
	$"7EA3 E610 027C 025D 17E1 BCC9 4A40 4FA0"            /* ~....|.]....J@O. */
	$"4EB4 7CD1 4B40 4FD0 4FD6 A5E6 1C02 8082"            /* N.|.K@O.O....... */
	$"92BC 48F3 452F 0140 A141 5A8F 9980 0A0F"            /* ..H.E/.@.AZ..... */
	$"0A10 D43C C440 5098 56BB EF32 5320 142A"            /* ...<.@P.V..2S .* */
	$"15AE E3CD 14CC 0515 0518 6A5E 6280 28C8"            /* ..........j^b.(. */
	$"2B5C 579A 29A8 0A35 0A36 D47C C580 51C0"            /* +\W.)..5.6.|..Q. */
	$"56B6 7CC9 4DC0 51E0 56BB AF34 5380 147C"            /* V.|.M.Q.V..4S..| */
	$"1485 AC6F 3390 148E 149B A879 9F00 A590"            /* ...o3......y.... */
	$"A5ED 03CC 9514 0533 056B 63CD 152C 0538"            /* .......3.kc..,.8 */
	$"053A 6A3E 6180 2A04 2B5B 1E68 AA20 2A14"            /* .:j>a.*.+[.h. *. */
	$"2A2F 481E 68AA 802A 342A 3750 F315 0151"            /* *.H.h..*4*7P...Q */
	$"E158 D2FA 2C64 AAC0 2A4C 2B5B 3E64 AAE0"            /* .X..,d..*L+[>d.. */
	$"2AA8 2B5B 3E68 AB00 2AC8 2ACF 53F3 1901"            /* *.+[>h..*.*.S... */
	$"56A1 5AD9 F345 5A01 5781 5A1A C0F3 1B01"            /* V.Z..EZ.W.Z..... */
	$"5C01 4EFB F13F CC95 C005 7305 6B53 CC95"            /* \.N..?....s.kS.. */
	$"C405 8085 EB8C F325 7201 60A1 7AE8 FCC9"            /* .......%r.`.z... */
	$"5D40 5878 5EB4 7CC9 5D80 5898 5EB4 3CC9"            /* ]@Xx^.|.].X.^.<. */
	$"5DC0 5950 5EB4 3CC9 5E00 5990 5EB4 3CC9"            /* ].YP^.<.^.Y.^.<. */
	$"5E40 59B0 5EB3 FCD1 5E80 59E0 5A1E 907C"            /* ^@Y.^...^.Y.Z..| */
	$"C95E C05A 385B 92FC 41F3 2583 0169 617A"            /* .^.Z8[..A.%..iaz */
	$"CFF3 4584 016A C16A FA17 9A2C 380B 5C0B"            /* ..E..j.j...,8.\. */
	$"5DD2 3F99 2C48 0B5F 0BD7 27E6 4B14 02D9"            /* ].?.,H._..'.K... */
	$"82F5 A3E6 4B16 02DC 02F5 C979 92C6 00B8"            /* ....K......y.... */
	$"20B6 8FE5 BCC3 405C 285E B80F 3258 E017"            /*  .....@\(^..2X.. */
	$"1C17 AD57 992C 780B 920B C65B D3B1 92C8"            /* ...W.,x....[.... */
	$"00B9 90B7 9BF8 9FF3 4591 0174 6174 9AA3"            /* ........E..tat.. */
	$"CCE0 05D4 05D5 6A0F 3390 175C 176B A83C"            /* ......j.3..\.k.< */
	$"C680 5DB8 5EB1 5E68 B360 2EF8 2F0B 56F9"            /* ..].^.^h.`../.V. */
	$"8E00 BC60 BD6A FCC9 6840 5E50 5EB5 7E64"            /* ...`.j..h@^P^.~d */
	$"B440 2F5C 2F5A BF32 5A60 17CE 17AE 63CC"            /* .@/\/Z.2Z`....c. */
	$"969C 0600 8631 9F86 F992 D400 C050 CD63"            /* .....1.......P.c */
	$"3CC9 6A40 6070 66B1 9E64 B540 3048 3358"            /* <.j@`pf..d.@0H3X */
	$"CF32 5AB0 1854 19AC 5F99 2D60 0C35 0CD6"            /* .2Z..T.._.-`.5.. */
	$"2FCC 96B4 061F 066B E2F3 25AE 0188 219A"            /* /......k..%...!. */
	$"F1BC C96C 4062 3066 B17E 64B6 4031 5431"            /* ...l@b0f.~d.@1T1 */
	$"D87E 20BC C96E 8063 0066 B15E 64B7 8031"            /* .~ ..n.c.f.^d..1 */
	$"9833 58AF 325B D019 0419 AC4F 992D F00C"            /* .3X.2[.....O.-.. */
	$"850C D709 E64B 7E03 2383 3589 F325 C001"            /* .....K~.#.5..%.. */
	$"9241 9AD1 7992 E080 CAA0 CD68 7CC9 7080"            /* .A..y......h|.p. */
	$"65A8 66B0 DE64 B860 32F8 335F 3799 2E20"            /* e.f..d.`2.3_7..  */
	$"0CC0 0CD7 81E6 4B8C 0331 8335 86F3 25C7"            /* ......K..1.5..%. */
	$"019A A19A F2FC D173 C066 F067 0E91 5E64"            /* .......s.f.g..^d */
	$"BA00 3398 335A 4F32 5D40 1A04 1BAC 3F99"            /* ..3.3ZO2]@....?. */
	$"2EA8 0D05 0DD6 1FCC 9758 0687 06EB 0FE6"            /* .........X...... */
	$"4BAE 0344 8375 87F3 25D8 01A5 41BA C379"            /* K..D.u..%...A..y */
	$"92EC 80D3 E0DD 68BC C976 806A 306E B45E"            /* ......h..v.j0n.^ */
	$"64BC 0035 2837 586F 325E 101A AE1A D17E"            /* d..5(7Xo2^.....~ */
	$"23FC C979 406B 006E B0DE 64BC C035 9837"            /* #..y@k.n..d..5.7 */
	$"586F 345E 701C 021C 5DA4 CF99 2F40 0E2F"            /* Xo4^p...].../@./ */
	$"0E73 5FC4 579A 2F48 0E3F 0E3F D43E 62A0"            /* .s_.W./H.?.?.>b. */
	$"3900 3B5D 93CC 97D8 0723 073A CFE4 5E62"            /* 9.;].....#.:..^b */
	$"E039 403B 5D3B CD18 0407 2D07 2DE8 3F34"            /* .9@;];....-.-.?4 */
	$"6020 1D02 1D09 A41F 9930 180E 870E 700F"            /* ` .......0....p. */
	$"C0FC D181 C074 A074 BEA2 F30E 01D3 21DA"            /* .....t.t......!. */
	$"F09E 68C1 E03A 843A 8F50 F988 00EA 50E7"            /* ..h..:.:.P....P. */
	$"4DFC 8FCC C407 5507 55EA 1F33 401D 5A1D"            /* M.....U.U..3@.Z. */
	$"7BA9 BCC5 4076 0076 B1DE 64C4 C03B 183B"            /* {...@v.v..d..;.; */
	$"58EF 3462 701D A01D B3A0 FCC9 8BC0 76E0"            /* X.4bp.........v. */
	$"76B9 0F99 3180 0F00 0FC4 6FA7 3346 3101"            /* v...1.....o.3F1. */
	$"E081 E25A 6ABE 64C6 403C 4C3F 1C37 C0F9"            /* ...Zj.d.@<L?.7.. */
	$"8980 F180 FC70 3F01 E628 03C6 83F1 CCFC"            /* .....p?..(...... */
	$"0798 A80F 200F C537 C079 8B00 F340 F63F"            /* .... ..7.y...@.? */
	$"E33E 03CC DC07 9D07 9EEA 5F31 D01E 7C1F"            /* .>........_1..|. */
	$"888F 81F3 3E01 E801 E8FA 87CC 7C07 A487"            /* ....>.......|... */
	$"E34F F43E 68C8 003D C43E 174D 7BCC 9904"            /* .O.>h..=.>.M{... */
	$"07C3 07E3 18F8 1F31 601F 201F AEC9 E64C"            /* .......1`. ....L */
	$"AE03 E5C3 F10F F03E 6700 3E64 3EB7 42F9"            /* .......>g.>d>.B. */
	$"932C 80FB 10FC 6A3F 03E6 3403 EE43 F14B"            /* .,....j?..4..C.K */
	$"F01E 6760 4280 4317 483F 3265 C021 A021"            /* ..g`B.C.H?2e.!.! */
	$"AF35 E68C BA04 3EC4 3EF5 0F98 F011 0011"            /* .5....>.>....... */
	$"D64B CC99 7C08 AF88 EBB8 F9A3 3001 1601"            /* .K..|.......0... */
	$"1A2D 05E6 4CC2 046A 0475 CDBC D198 80F0"            /* .-..L..j.u...... */
	$"00F4 D6A1 F303 03D3 63CE E1F2 7FD4 7993"            /* ........c.....y. */
	$"3201 EA01 ED85 E60A 07C0 07F5 E6FC D199"            /* 2............... */
	$"80F8 C0F8 EEA3 F307 03E4 03FA CEF9 9334"            /* ...............4 */
	$"01F4 81F6 97F1 49E6 4CD2 07D4 07F5 A5F3"            /* ......I.L....... */
	$"266A 03EB 23EE 31F8 97F3 466B 03EB E3EF"            /* &j..#.1...Fk.... */
	$"BA93 CCC0 0FC0 0FDA 6A0F 3110 3F6C 3FAE"            /* ........j.1.?l?. */
	$"97E6 4CE4 07EF 47F5 D2FC C99C C0FE 30FE"            /* ..L...G.......0. */
	$"BC3F 9A33 D81F CD1F CFD4 7E67 807F 407F"            /* .?.3......~g..@. */
	$"4F50 799E 81FD 61FD BD41 E63C 07F7 47DF"            /* OPy...a..A.<..G. */
	$"0FF2 AF33 F03F C03F D9A0 7CC9 A000 FF68"            /* ...3.?.?..|....h */
	$"FEB7 5E64 D020 7FC8 7F5D EFCD 1A08 0FFB"            /* ..^d. ...]...... */
	$"0FFE 6A2F 3230 3FFA 3FFD A83D F040 8400"            /* ..j/20?.?..=.@.. */
	$"DA83 CC94 1003 9003 EA0F 3260 4010 4017"            /* ..........2`@.@. */
	$"A83C C9C1 0061 007E 94FE 68D1 0080 4080"            /* .<...a.~..h...@. */
	$"9F50 F986 0202 8206 DFF1 07E6 4D1A 080C"            /* .P..........M... */
	$"0835 DFBC D1A5 0101 A901 F6A2 F315 0407"            /* .5.............. */
	$"E40E 2FF8 6F9A 34B0 2041 2046 D4BE 66E0"            /* ../.o.4. A F..f. */
	$"81A8 81AF 5079 8E82 06C2 0D6F BCC9 A7C1"            /* ....Py.....o.... */
	$"0381 06B9 879A 3500 2074 2079 D0BE 68D4"            /* ......5. t y..h. */
	$"2081 E881 FF41 F993 5102 0802 0D79 8F34"            /*  ....A..Q....y.4 */
	$"6A80 4114 411D A87C C241 0501 06B9 7799"            /* j.A.A..|.A....w. */
	$"3570 20AB 20C5 BFAD 3326 AF04 1A04 0C57"            /* 5p . ...3&.....W */
	$"E1BE 64D6 0083 5083 5CAF CD1A D010 6C10"            /* ..d...P.\.....l. */
	$"6D6A 7F31 5041 B641 AF05 E64D 6C08 3748"            /* mj.1PA.A...Ml.7H */
	$"35D2 FCC9 ADC1 0709 038B FE1F E64D 7008"            /* 5............Mp. */
	$"4008 75F0 3CC9 AE41 0A99 0EB4 7E64 D740"            /* @.u.<..A....~d.@ */
	$"8580 875E C3CD 1AEC 10C8 10CA 6A6F 33C0"            /* ...^........jo3. */
	$"432A 43A3 A83C CF41 0E91 0EA6 ADF3 1E04"            /* C*C..<.A........ */
	$"3AA4 3AF3 FE60 D820 8801 F2FB 1F56 9B00"            /* :.:..`. .....V.. */
	$"3610 2201 2204 D07E 64D8 6088 148B 590F"            /* 6."."..~d.`...Y. */
	$"326C 4044 1045 AFD3 E64D 8A08 8388 9C03"            /* 2l@D.E...M...... */
	$"F101 E64D 8C08 8688 B5A7 F346 D204 43C4"            /* ...M.......F..C. */
	$"43DA 93CC 4C11 0F91 6BE9 7993 6A02 2232"            /* C...L...k.y.j."2 */
	$"27D2 FC8F CCD4 1113 9115 6A2F 3190 4456"            /* '.........j/1.DV */
	$"45AE 77E6 4DB4 088D 08B5 81F3 26DB 0447"            /* E.w.M.......&..G */
	$"245A E3BE 64DB 8088 EC8B 5E47 CD1B 7811"            /* $Z..d.....^G..x. */
	$"2691 28EA 4F33 F044 A444 ABA0 3CC9 B801"            /* &.(.O3.D.D..<... */
	$"12B1 13B8 7E21 FCD1 B841 12F9 131E 905E"            /* ....~!...A.....^ */
	$"64DC 4089 9089 97FC 87CC 9C11 3611 36EA"            /* d.@.........6.6. */
	$"3F30 8044 DC45 AE79 E64D D208 A348 9827"            /* ?0.D.E.y.M...H.' */
	$"E42F 32A0 451E 4525 A85E 6160 8A4C 8B5A"            /* ./2.E.E%.^a`.L.Z */
	$"879A 3760 2298 2298 D41F 30D0 4532 45AF"            /* ..7`"."...0.E2E. */
	$"0FE6 4DDC 08A8 889E 97F0 8F9A 3778 22A6"            /* ..M.........7x". */
	$"22B8 D42F 3130 4572 44D4 3F23 798A 022B"            /* "../10ErD.?#y..+ */
	$"E226 E1F9 03CC 5411 6011 6B83 F993 7B02"            /* .&....T.`.k...{. */
	$"2C92 26A3 F907 CC5C 1167 1130 2FC8 BE63"            /* ,.&....\.g.0/..c */
	$"008B 4889 D7BF 20F9 8E02 2D62 275B FC81"            /* ..H... ...-b'[.. */
	$"E67A 08BB 88BC 7547 CC78 1180 11BD C560"            /* .z....uG.x.....` */
	$"1F32 7020 4604 47AC 0BCC 9C0C 1184 11EB"            /* .2p F.G......... */
	$"23F3 2704 0461 847A F79E 68E0 A08C 808C"            /* #.'..a.z..h..... */
	$"8743 3CC9 C181 1911 1EB7 3F32 7070 4652"            /* .C<.......?2ppFR */
	$"47AC 03CD 1C20 1195 919A EA17 9848 2336"            /* G.... .......H#6 */
	$"23D7 9DF3 470A 0480 0484 9A83 E656 0910"            /* #...G........V.. */
	$"0912 B503 CC30 1230 126B C4F9 9386 8248"            /* .....0.0.k.....H */
	$"824C 517D 098C 9C38 124E 126B 11F3 270F"            /* .LQ}...8.N.k..'. */
	$"04A0 04BA E45E 64E2 0096 8097 59B7 9A38"            /* .....^d.....Y..8 */
	$"8826 0026 13D4 5F31 204C 344D ACA7 CC9C"            /* .&.&.._1 L4M.... */
	$"4C13 8093 EB14 F347 1404 E0C4 E13A 85E6"            /* L......G.....:.. */
	$"2A09 C309 F599 F9A3 8B02 7292 74BD 41F3"            /* *.........r.t.A. */
	$"1704 E9A4 FAD2 BCC9 C601 3A79 3BC0 FE56"            /* ..........:y;..V */
	$"F319 04EA C4FA F33E 64E3 409D 609F 5867"            /* .......>d.@.`.Xg */
	$"9A38 D827 6127 67D4 4F31 C04E EC4F AC8B"            /* .8.'a'g.O1.N.O.. */
	$"CC9C 7413 CC13 BC9F E44F 31E0 4F62 4FAF"            /* ..t......O1.ObO. */
	$"03E6 4E3E 0C00 0C17 3F10 1F34 7200 6010"            /* ..N>....?..4r.`. */
	$"6023 A09E 64E5 00C0 48C1 3FF2 0F98 4830"            /* `#..d...H.?...H0 */
	$"1430 D791 F327 2B06 0386 1ABD E539 6030"            /* .0...'+......9`0 */
	$"2821 B07E 61A0 C084 C1E4 FF03 F993 9703"            /* (!.~a........... */
	$"02A3 0747 FC89 E61E 0C0C 4C35 7BCD 1CD8"            /* ...G......L5{... */
	$"181B 181B EA1F 98B8 303F 30D7 0CF3 2738"            /* ........0?0...'8 */
	$"0608 261A 9BE6 8E72 0C26 4C27 B485 7993"            /* ..&....r.&L'..y. */
	$"9D03 0A13 0D76 CF32 7400 61F6 60D4 3F03"            /* .....v.2t.a.`.?. */
	$"79A3 A083 1053 12CD 05F3 2745 0626 263A"            /* y....S....'E.&&: */
	$"C73C C9D1 818C 818E BAEF 993A 3831 9231"            /* .<.........:81.1 */
	$"D603 E64E 900C 658C 75C3 7CD1 D241 9001"            /* ...N..e.u.|..A.. */
	$"90E6 A279 8503 2203 2D7A 1F32 74B0 6460"            /* ...y..".-z.2t.d` */
	$"64E4 1F83 FCD1 D301 9301 93DE A179 8683"            /* d............y.. */
	$"27F3 2697 F907 CC38 1940 196B B1F9 93A7"            /* '.&....8.@.k.... */
	$"832C 032D 79AF 3275 0065 A065 AD77 CC9D"            /* .,.-y.2u.e.e.w.. */
	$"4419 8019 EB6D F327 5206 6B06 7AD4 BCD1"            /* D....m.'R.k.z... */
	$"D4C1 9B89 9BB6 A379 8A03 37B3 3D86 F315"            /* .......y..7.=... */
	$"0670 067A E25E 64EA C0CF 80CF 617C CDC1"            /* .p.z.^d.....a|.. */
	$"A002 6FFD 87E9 4664 EB01 3802 7F5D E1E6"            /* ..o...Fd..8..].. */
	$"4EB2 2B00 35F1 877D 58CC 9D68 6C00 6DE0"            /* N.+.5..}X..hl.m. */
	$"5F80 798D 8DB8 0DBC 07F0 0F31 C1B8 01BF"            /* _.y........1.... */
	$"B01E 63A3 8003 E2F6 97C4 08C9 D787 C287"            /* ..c............. */
	$"C20F CC36 68EC 6878 43E4 03E8 B742 FCC9"            /* ...6h.hxC....B.. */
	$"E687 D807 DEB6 CF32 79B1 F627 F7AE F2F3"            /* .......2y..'.... */
	$"279C 1F63 DF7A D23C C9E7 47D8 FFDE B26F"            /* '..c.z.<..G....o */
	$"3279 E1F6 53F7 AC23 CC9E 7C7D 957D EBA1"            /* 2y..S..#..|}.}.. */
	$"FCC9 E807 D9C7 DEBA 1BCC 9E84 7D9F 7DB9"            /* ............}.}. */
	$"4BF1 03F3 27A2 1F68 DF7A EDDF 347A 91F6"            /* K...'..h.z..4z.. */
	$"A1F7 63A1 3E64 F543 EF4F F718 7FD0 58C9"            /* ..c.>d.C.O....X. */
	$"EAC7 E9F7 EEB0 BF34 7AC1 FAA1 FB1F A85E"            /* .......4z......^ */
	$"65A3 F64B F71F 503C C387 EF87 EEB8 5BCC"            /* e..K..P<......[. */
	$"9EBC 7F10 7F33 80C4 07CD 1EC0 7F18 7F19"            /* .....3.......... */
	$"6A17 9888 FE33 FED6 EFE6 4F64 3F8D 7FB5"            /* j....3....Od?... */
	$"89F9 93D9 8FE3 8FED 72F7 993D A0FE 49FE"            /* ........r..=..I. */
	$"D6A7 E64F 6A3F 937F B633 CC58 7F28 7F6B"            /* ...Oj?...3.X.(.k */
	$"27F3 27B7 1FCA 9FDA E48F 327B 81FC C5FD"            /* '.'.......2{.... */
	$"ADEB CD1E E47F 387F 3968 4799 3E18 FE74"            /* ......8.9hG.>..t */
	$"FE74 AFE0 AF32 7C41 FCED FDAC 1BCC 9F14"            /* .t...2|A........ */
	$"7F40 7F6B 82BC C9F1 87F7 FFF6 201E 88C6"            /* .@.k........ ... */
	$"4F8E 3FC0 7FD9 A7E1 6F32 7C81 FE0B FFAE"            /* O.?.....o2|..... */
	$"A7F3 27CC 1FE1 7FFA D1BC C9F3 47F8 67FB"            /* ..'.........G.g. */
	$"82BF 2379 870F F10F FD78 6F99 3E78 FF1A"            /* ..#y.....xo.>x.. */
	$"FFD6 55E6 4FA0 3FC7 3FF5 80F9 93E8 8FF1"            /* ..U.O.?.?....... */
	$"FFFD 7877 993E 90FF 21FF D76D 7993 E98F"            /* ..xw.>..!..my... */
	$"F3BF FD73 9F99 3EA0 FF41 FFD7 9379 93ED"            /* ...s..>..A...y.. */
	$"0FF5 BFFD 7537 9A3E D8FF 61FF 64D5 0F31"            /* ....u7.>..a.d..1 */
	$"F1FE CBFE EC9F C13E 64FC 03FD 9BFF 5A1F"            /* .......>d.....Z. */
	$"993F 08FF 70FF D635 E68F C43F DC7F E774"            /* .?..p..5...?...t */
	$"0FCC 9F8C 7FCF 7FEB 26F3 27E4 1FF4 1FFA"            /* ........&.'..... */
	$"CEFC C9F9 47FE 17FE B03F 327E 61FF 95FF"            /* ....G....?2~a... */
	$"AE27 F327 E71F FA5F FAE0 BF32 7E81 FFB5"            /* .'.'..._...2~... */
	$"FFAE 0AF3 47E9 1FFC 1FFC DA4C FCC9 FA87"            /* ....G......L.... */
	$"FF47 FEB8 9FCD 1FC4 7FF6 FFF7 6A47 9990"            /* .G..........jG.. */
	$"FFFD FFFD D40F 1312 35E0 05C0 BF1B 221D"            /* ........5.....". */
	$"7C00 785F 00D4 EF8E 31A3 B00F 860F 8610"            /* |.x_....1....... */
	$"0F41 CA03 CC84 7C31 7C33 6A0F 9918 F867"            /* .A....|1|3j....g */
	$"F86B D41F 3241 F0D9 F0DF A83E 6523 E1C3"            /* .k..2A.....>e#.. */
	$"E1FF 503C CA87 C407 C4CE A179 958F 89AF"            /* ..P<.......y.... */
	$"89ED 01F3 4785 1F13 FF14 3A03 E68F 0C3E"            /* ....G.....:....> */
	$"28BE 29F5 07CC A47C 547C 566A 0799 50F8"            /* (.)....|T|Vj..P. */
	$"ADF8 B1D4 0F32 B1F1 65F1 67A8 1E65 83E2"            /* .....2..e.g..e.. */
	$"D3E2 DF50 3CCB 47C5 C7C6 06A2 F997 0F8C"            /* ...P<.G......... */
	$"1F8C AD41 F337 1F19 7F1A DA81 E5C0 F8D7"            /* ...A.7.......... */
	$"92CF C21E 773C C880 0006 0001 0B00 0980"            /* ....w<.......... */
	$"0003 0301 3A8D A038 0401 C40F D017 2008"            /* ....:..8...... . */
	$"110F 1330 0000 8000 443A 7800 ECBE 4CC0"            /* ...0....D:x...L. */
	$"0002 8181 401D 07F2 03A2 0681 3840 B0DF"            /* ....@.......8@.. */
	$"203E 8239 0140 B21B BD68 682F C87E F5C5"            /*  >.9.@...hh/.~.. */
	$"A03E 8073 4040 2040 8000 F00F C84F 0870"            /* .>.s@@ @.....O.p */
	$"8007 F447 E007 D00F D8A7 A21C A020 2108"            /* ...G......... !. */
	$"0FCC 7FD0 0F28 0810 4508 E006 8DFC 81FC"            /* .....(..E....... */
	$"C37C 8CF9 17F2 3FE8 9380 2E09 3E51 700B"            /* .|....?.....>Qp. */
	$"62BE 407E 837E 01FE 62BE 807F 225D 11ED"            /* b.@~.~..b..."].. */
	$"77C2 7F48 F940 2000 3003 F317 F23B E44F"            /* w..H.@ .0....;.O */
	$"C83F A05F C87F 2010 1520 FCC0 7D03 FB53"            /* .?._.. .. ..}..S */
	$"C006 0FFC 24FD 00FC 82FA 00E0 0A30 E000"            /* ....$........0.. */
	$"1FED 9738 0181 00F3 00C0 0000 8038 E8B0"            /* ...8.........8.. */
	$"1C6E 7103 C6C7 105C 657C 103C 00F1 07F2"            /* .nq....\e|.<.... */
	$"2FE4 5727 5013 0470 1343 F802 A01C 8080"            /* /.W'P..p.C...... */
	$"1C00 F003 60B9 0040 7883 F803 F20B D80F"            /* ....`..@x....... */
	$"9F0C C98F E00F F305 F985 FF0C 0FDC 3F01"            /* ..............?. */
	$"570C FF10 1C80 A036 0B90 0C2A 957C 81FF"            /* W......6...*.|.. */
	$"3007 0176 8BD8 0E40 400B 03C0 0F10 3CC0"            /* 0..v...@@.....<. */
	$"1860 16E1 06F0 0200 E39A C07E 607E 417C"            /* .`.........~`~A| */
	$"80E3 7BC4 27F3 0DFC C17C 88FC C5F0 1562"            /* ..{.'....|.....b */
	$"F80B B01C 0658 0E03 6C07 01D6 0380 FB01"            /* .....X..l....... */
	$"C085 80E0 4640 BCA1 8042 5607 CC4B 56C8"            /* ....F@...BV..KV. */
	$"C84B 9430 0852 C170 2B60 3816 0072 8200"            /* .K.0.R.p+`8..r.. */
	$"0614 3DB0 7C0B F103 C0C5 89E0 6401 F709"            /* ..=.|.......d... */
	$"E8AF 0036 1BE0 07C8 3E50 4000 D827 F101"            /* ...6....>P@..'.. */
	$"F780 BCDC 2320 0E80 E05B 880E 04AC 0FC8"            /* ....# ...[...... */
	$"0E04 F883 F903 F983 F903 E1AE 0041 5E04"            /* .............A^. */
	$"E008 21C0 A587 F90D F980 E05F E083 FDC8"            /* ..!........_.... */
	$"F320 61A0 6362 AA5E 50D0 31CB 01C0 ED80"            /* . a.cb.^P.1..... */
	$"E07A C070 3F60 3820 B01C 10D8 0E08 801C"            /* .z.p?`8 ........ */
	$"A040 21A6 4119 1B70 1B74 1FD0 0FC8 2F8B"            /* .@!.A..p.t..../. */
	$"CEEF EFDE C6F0 4688 F0DF C9CF CC9F F305"            /* ......F......... */
	$"FCD2 FE68 7FC3 09F4 07F9 39FE 623A 17E6"            /* ...h......9.b:.. */
	$"00E0 070C BA9F 8E6B 43C0 0580 F903 C6E6"            /* .......kC....... */
	$"C07C 6FE1 9F90 1F60 DE05 E405 01A8 3380"            /* .|o....`......3. */
	$"1017 E01B EC13 C05D 5BDB 8D44 FCA1 E024"            /* .......][..D...$ */
	$"B21E E50F 0124 B01C 0044 BC07 DCEF CA1E"            /* .....$...D...... */
	$"020F C40F A07C 01E8 0FE4 0F04 D61F 827B"            /* .....|.........{ */
	$"01C1 4580 E0A6 C070 5560 382B B01C 1658"            /* ..E....pU`8+...X */
	$"0E0B 761D D15C 04B8 56F8 7DDE 6CFE 4010"            /* ..v..\..V.}.l.@. */
	$"EC91 E0BA C2F0 5F60 3DC8 9C81 E035 17FD"            /* ......_`=....5.. */
	$"4970 6160 F831 91BF B0FC 8080 1403 9008"            /* Ipa`.1.......... */
	$"0682 7202 0060 2F28 8009 940B C085 8CF8"            /* ..r..`/(........ */
	$"01C0 0FD1 01C8 0621 497A 03DA 2FC8 4F41"            /* .......!Iz../.OA */
	$"7067 6338 34B0 1C1A D80E 0DBB 0FFB 08E4"            /* pgc84........... */
	$"090F 5AF4 4F92 7FF8 64BA 1B83 7B13 C1C4"            /* ..Z.O...d...{... */
	$"B1BF 898E 016C 5FC8 0E00 AC57 00B8 17CC"            /* .....l_....W.... */
	$"0188 809C C7FC 08DD 25FB 00E0 6991 7A0B"            /* ........%...i.z. */
	$"FB80 E88F 5047 407B 45F0 23EC 0783 A857"            /* ....PG@{E.#....W */
	$"9444 04EE C070 7960 3CC9 B5C7 AF6C 20E5"            /* .D...py`<....l . */
	$"1101 3EB0 3E0F EC03 D11F 003E A29E 5327"            /* ..>.>......>..S' */
	$"4123 02BE 88BE A21C 2058 4722 08CE 807C"            /* A#...... XG"...| */
	$"00F2 09E6 00C4 8050 E027 2890 0A15 807B"            /* .......P.'(....{ */
	$"65E0 4AC8 FFD2 00E8 4FB6 BF80 6E80 FB23"            /* e.J.....O...n..# */
	$"FD40 7844 B0DE 116C 0384 6B00 E11E C03C"            /* .@xD...l..k....< */
	$"D3E5 AC5A E512 0149 B02E 12B2 29F6 827F"            /* ...Z...I....)... */
	$"B067 F16E FC46 7900 8070 25CA 2602 9702"            /* .g.n.Fy..p%.&... */
	$"B813 B65F 800E 007E 8807 2018 9DC0 BFC8"            /* ..._...~.. ..... */
	$"23A0 5C26 710B E136 C078 4EB0 0E13 FB07"            /* #.\&q..6.xN..... */
	$"F41B D93F 2098 0D32 F027 733F A17E 99BF"            /* ...? ..2.'s?.~.. */
	$"113E 00AC 5780 5C0B 7201 8A59 C7F8 E01F"            /* .>..W.\.r..Y.... */
	$"787B E02F E603 E247 F941 3F21 DF60 0E14"            /* x{./...G.A?!.`.. */
	$"20DF C03F EC07 EC73 F503 F63D D02E 8EF2"            /*  ..?...s...=.... */
	$"0100 E00F 815B 1AFF 2803 9803 1501 5181"            /* .....[..(.....Q. */
	$"FCA2 A02A 5601 C29D 807B 0EE5 1501 54B0"            /* ...*V....{....T. */
	$"1E15 6C03 CC46 5AA7 F28A 80AB D817 0B16"            /* ..l..FZ......... */
	$"01C2 CD80 7B13 E515 015A 92A3 9454 056E"            /* ....{....Z...T.n */
	$"197B 12E4 0201 B13E 4031 6B15 FF28 03E4"            /* .{.....>@1k..(.. */
	$"17A0 1C2E 40CF 806E 80F0 BBC4 07EB 025C"            /* ....@..n.......\ */
	$"811F 504F 635C A2C0 2BD6 0BEC 53A0 7E84"            /* ..POc\..+...S.~. */
	$"FC04 FB9D FE22 5C80 4038 08E0 5EC5 BFC2"            /* ....."\.@8..^... */
	$"00E0 0EC0 FF60 0E17 E07F 28B8 0B05 8070"            /* .....`....(....p */
	$"C360 1EC4 FFA8 37B1 5E81 FA15 F609 C804"            /* .`....7.^....... */
	$"0381 0E06 6EBA FB00 E401 01B0 0E60 0C64"            /* ....n........`.d */
	$"058A 43BF D40B 8638 1DCA 3202 C960 1C32"            /* ..C....8..2..`.2 */
	$"D807 0CD6 01C3 3D80 70D1 601C 3480 1C02"            /* ......=.p.`.4... */
	$"813E E10F C04F 005A 0670 D560 9C35 D807"            /* .>...O.Z.p.`.5.. */
	$"0D96 01C3 6D80 70DD 601C 37D8 070E 1601"            /* ....m.p.`.7..... */
	$"C402 15F0 2BC0 1580 7202 0060 5781 AB2D"            /* ....+...r..`W..- */
	$"F003 EE67 F702 F1C3 F703 FCBE 21D1 07EE"            /* ...g........!... */
	$"0DF2 0FFC C23F 303F A80F 2020 0710 9E60"            /* .....?0?..  ...` */
	$"0C68 05C7 B067 40B8 7283 BCA3 402E 7601"            /* .h...g@.r...@.v. */
	$"C3A5 8070 EB60 1C3B 5807 9DEA B56C E51A"            /* ...p.`.;X....l.. */
	$"0178 B02E 1E7B 0570 05C4 7BA1 9C3D 582F"            /* .x...{.p..{..=X/ */
	$"0F76 01C3 E580 70FB 601C 3F58 070F F231"            /* .v....p.`.?X...1 */
	$"FE22 FCA0 A023 B691 EC03 E407 9801 031D"            /* ."...#.......... */
	$"0169 CFC8 0F00 5609 F703 F259 FF70 1E36"            /* .i....V....Y.p.6 */
	$"24B4 F615 F213 C00D 847D 003A 19C4 0C13"            /* $........}.:.... */
	$"E51D 0182 B00E 20EC 0388 4B00 E216 C038"            /* ...... ...K....8 */
	$"86B0 0E21 EC03 888B 00E2 26C0 388A B00E"            /* ...!......&.8... */
	$"22EC 0388 CB00 E236 C038 8EB0 0F6D DCA3"            /* "......6.8...m.. */
	$"A031 F603 C485 807B 99DC 0ED4 CEE8 9701"            /* .1.....{........ */
	$"3C45 FE40 F806 B05F F000 3900 47ED 63D8"            /* <E.@..._..9.G.c. */
	$"0720 2006 0079 8360 1000 4527 EC01 C02D"            /* .  ..y.`..E'...- */
	$"80F0 0C80 7C5A DF8B 6BF5 B63F 1677 FE22"            /* ....|Z..k..?.w." */
	$"CAFF 6B3D F95A 8FA5 AAF9 02FC C0FF 988F"            /* ..k=.Z.......... */
	$"F304 FE61 7F98 47C0 2700 7781 8E80 7AC0"            /* ...a..G.'.w...z. */
	$"57C8 0F00 CE06 B810 7041 DBBD C08C 00E0"            /* W.......pA...... */
	$"05A5 9D02 E009 00F9 BBDC 8060 854C D304"            /* ...........`.L.. */
	$"9F00 1D03 E031 C137 4038 0DB0 0E04 2C03"            /* .....1.7@8....,. */
	$"80FB 00E0 3900 FB60 8BF0 C067 ED82 9FAE"            /* ....9..`...g.... */
	$"0679 0220 39E0 9BD0 A701 5629 C05D 8074"            /* .y. 9.....V).].t */
	$"47F3 BFFF 382A FB00 7AC1 2FE7 830E 006E"            /* G...8*..z./....n */
	$"FF7C 83FF 960D F4C0 D7C6 0FB9 0141 2AFC"            /* .|...........A*. */
	$"7DC0 3CBE 1E00 FC80 797C 3F70 1E00 08A3"            /* }.<.....y|?p.... */
	$"F402 F911 F9C0 7F00 2E14 434E FE00 7E98"            /* ..........CN..~. */
	$"28FF 2407 FA61 0FF2 C237 CE05 BEE0 BF86"            /* (.$..a...7...... */
	$"0AFF 2C25 FE61 5F4C 0F7E 7850 FFC0 807F"            /* ..,%.a_L.~xP.... */
	$"C31F FF8B 03FE 643F E985 FE66 1FE5 9BFC"            /* ......d?...f.... */
	$"827D 417F 1C36 FE60 5FA0 0FE7 86CE A67A"            /* .}A..6.`_......z */
	$"85BF 9E1D BE40 7ACB F83C 7F30 4FFA B02E"            /* .....@z..<.0O... */
	$"5030 130B C59F 0617 8B3F C403 9414 04C6"            /* P0.......?...... */
	$"0172 8081 1BEE 07C8 0403 013B 033D 82F0"            /* .r.........;.=.. */
	$"0B40 3C00 582F D00B 9010 0380 1F41 BE29"            /* .@<.X/.......A.) */
	$"D729 B80E D49E 9CA6 E03C 9601 EF0F 1CA6"            /* .).......<...... */
	$"E03B D007 94D8 0783 500F 908E 5010 232B"            /* .;......P...P.#+ */
	$"27FC 42B9 4040 4CEC 2B83 222B 193B FE00"            /* '.B.@@L.+."+.;.. */
	$"3900 8CAF 0A5F 201F 009C 0158 0720 09A5"            /* 9...._ ....X. .. */
	$"C8EF 601D 0BF8 05F9 01F8 00E4 0135 B8D1"            /* ..`..........5.. */
	$"D8CB EA63 7061 007E 467A 3FF0 7DF2 07F8"            /* ...cpa.~Fz?.}... */
	$"8272 0280 F901 7B08 E405 01B1 3E01 2837"            /* .r....{.....>.(7 */
	$"E427 9004 12E3 8720 21BD 07FC 00FD 00FE"            /* .'..... !....... */
	$"02B9 0040 6C0F E007 8073 1744 C000 6C00"            /* ...@l....s.D..l. */
	$"06E0 1C07 203C 1F40 8F40 5D18 E807 B29E"            /* .... <.@.@]..... */
	$"0108 AFC0 E109 7C00 E076 C038 1EB0 0F90"            /* ......|..v.8.... */
	$"2FC4 0390 0802 8079 0080 3009 E117 80FC"            /* /......y..0..... */
	$"0FB7 ABE4 6BD8 07AC 08FA 9F1F 3808 F8A0"            /* ....k.......8... */
	$"7D9F 5FE1 D01F CE7D FCCF CFCE 7EFC CFEF"            /* }._....}....~... */
	$"CE7F FCD0 0FCE 80FC D02F CE81 FCD0 4FC2"            /* ........./....O. */
	$"82FC E1BF B896 F30F BF2F 9F2F 3C01 5C4D"            /* ........././<.\M */
	$"F935 F903 E006 CDBE B8E7 F679 F58E FF2D"            /* .5.........y...- */
	$"BEF1 CDF9 C54F CE3E 7D71 CDF8 ABFD 3207"            /* .....O.>}q....2. */
	$"F440 F996 FF18 B0E8 B703 529B FBC4 4720"            /* .@........R...G  */
	$"2817 0C44 F003 BE22 FEF4 77EE 09FC C0BC"            /* (..D..."..w..... */
	$"971F 209F 6C46 FA9A DC06 D407 FBE1 A3E7"            /* .. .lF.......... */
	$"0CDE A6BF 3004 17CC 07A6 50BF 3C86 FCBF"            /* ....0.....P.<... */
	$"7E70 B3F9 917E 7920 FC63 AFD4 5FE8 09C0"            /* ~p...~y .c.._... */
	$"1F3C A97C 8AFB C5A7 CE17 BEA0 1DCF CD72"            /* .<.|...........r */
	$"B9F9 647B F411 FC82 BE44 3E41 3E65 37F3"            /* ..d{.....D>A>e7. */
	$"C9B7 CCED FE72 F3FC 2CA7 7DF2 C9F8 65BB"            /* .....r..,.}...e. */
	$"F310 E85F C41A FCE0 EFE6 03EE 0BF0 0398"            /* ..._............ */
	$"1BFC 407B 2EFD C09F 81FF A2AF E72B BE40"            /* ..@{.........+.@ */
	$"FF20 4FC6 2F7C D68E"                                /* . O./|.. */
};

data 'utom' (145, "Mac OS Roman", $61) {
	$"A89F 6572 0012 0901 0000 067C 0003 03FE"            /* ..er.......|.... */
	$"0000 3B80 0000 0100 0003 3E73 054D 4A80"            /* ..;.......>s.MJ. */
	$"0098 1CA8 001A F200 0191 8041 8051 8060"            /* ...........A.Q.` */
	$"C038 6020 3012 180A 0C05 8603 0301 A180"            /* .8` 0........... */
	$"E0C0 7860 4018 1106 0481 8130 6050 1815"            /* ..x`@......0`P.. */
	$"0605 8181 7060 6018 1906 0681 81B0 6070"            /* ....p``.......`p */
	$"181D 0607 8181 F060 8018 2106 0881 8230"            /* .......`..!....0 */
	$"6090 0C12 8182 6030 4E06 0A00 C148 182A"            /* `.....`0N....H.* */
	$"0305 6060 B00C 1681 82E0 305E 0739 0188"            /* ..``......0^.9.. */
	$"3832 0306 6060 D00C 1A81 8360 306E 060E"            /* 82..``.....`0n.. */
	$"00C1 C818 3A03 0760 60F0 0C1E 8183 E030"            /* ....:..``......0 */
	$"7E06 1000 C208 1842 0308 6061 100C 2281"            /* ~......B..`a..". */
	$"8460 308E 0612 00C2 4818 4A03 0960 6130"            /* .`0.....H.J..`a0 */
	$"0C26 8184 E030 9E06 1400 C288 1852 030A"            /* .&...0.......R.. */
	$"6061 500C 2A81 8560 30AE 0616 00C2 C818"            /* `aP.*..`0....... */
	$"5A03 0B60 6170 0C2E 8185 E030 BE06 1800"            /* Z..`ap.....0.... */
	$"C308 1862 030C 6061 900C 3281 8660 30CE"            /* ...b..`a..2..`0. */
	$"061A 00C3 4818 6A03 0D60 61B0 0C36 8186"            /* ....H.j..`a..6.. */
	$"E030 DE06 1C00 C388 1872 030E 6061 D00C"            /* .0.......r..`a.. */
	$"3A81 8760 30EE 061E 00C3 C818 7A03 0F60"            /* :..`0.......z..` */
	$"61F0 0C3E 8187 E030 FE06 2000 C410 1884"            /* a..>...0.. ..... */
	$"0310 C062 200C 4501 88C0 311C 0624 00C4"            /* ...b .E...1..$.. */
	$"9018 9403 12C0 6260 0C4D 0189 C031 3C06"            /* ......b`.M...1<. */
	$"2800 C510 18A4 0314 C062 A00C 5501 8AC0"            /* (........b..U... */
	$"315C 062C 00C5 9018 B403 16C0 62E0 0C5D"            /* 1\.,........b..] */
	$"018B C031 7C06 3000 C608 18C2 0318 6063"            /* ...1|.0.......`c */
	$"1006 3140 6318 0631 C063 2006 3240 6328"            /* ..1@c..1.c .2@c( */
	$"0632 C063 3006 3340 6338 0633 C063 4006"            /* .2.c0.3@c8.3.c@. */
	$"3440 6348 0634 C063 5006 3540 6358 0635"            /* 4@cH.4.cP.5@cX.5 */
	$"C063 6006 3640 6368 0636 C063 7006 3740"            /* .c`.6@ch.6.cp.7@ */
	$"6378 0637 C063 8006 3840 6388 0638 C063"            /* cx.7.c..8@c..8.c */
	$"9006 3940 6398 0639 C063 A006 3A40 63A8"            /* ..9@c..9.c..:@c. */
	$"063A C063 B406 3BC0 63C4 063C 8063 CC06"            /* .:.c..;.c..<.c.. */
	$"3D00 63D4 063D 8063 DC06 3E00 63E4 063E"            /* =.c..=.c..>.c..> */
	$"8063 EC06 3F40 65FF 0000 7898 0081 0009"            /* .c..?@e...x..... */
	$"C860 04E2 B002 7158 0138 AC00 9C56 004E"            /* .`....qX.8...V.N */
	$"2B00 2715 8013 8AC0 09C5 6004 E270 0271"            /* +.'.......`..p.q */
	$"1801 387C 009C 3600 4E17 0027 0980 1383"            /* ..8|..6.N..'.... */
	$"C009 C160 04E0 7002 7018 0137 FC00 9BFE"            /* ...`..p.p..7.... */
	$"004D FB00 26FB 8013 7CC0 09BD E004 D5E0"            /* .M..&...|....... */
	$"04D5 E004 D5E0 04D5 E004 D5E0 04D5 F3BA"            /* ................ */
	$"0013 5780 1357 8013 5780 1757 8013 CA9F"            /* ..W..W..W..W.... */
	$"F818 0020 0028 0030 0038 0040 0048 0050"            /* ... .(.0.8.@.H.P */
	$"0058 0060 0068 0070 0078 0080 0088 0090"            /* .X.`.h.p.x...... */
	$"0098 00A0 00A8 00B0 00B8 00C0 00C8 00D0"            /* ................ */
	$"00D8 00E0 00E8 00F0 00F8 0100 0108 0111"            /* ................ */
	$"FF80 1180 1200 1280 1300 1380 1400 1480"            /* ................ */
	$"1500 1580 1600 1680 1700 1780 1800 1880"            /* ................ */
	$"1900 1980 1A00 1A80 1B00 1B80 1C00 1C80"            /* ................ */
	$"1D00 1D80 1E00 1E80 1F00 1F80 2000 2080"            /* ............ . . */
	$"1FFA 1002 1802 2002 2802 3002 3802 4002"            /* ...... .(.0.8.@. */
	$"4802 5002 5802 6002 6802 7002 7802 8002"            /* H.P.X.`.h.p.x... */
	$"8802 9002 9802 A002 A802 B002 B802 C002"            /* ................ */
	$"C802 D002 D802 E002 E802 F002 F803 0003"            /* ................ */
	$"09FF 8031 0031 8032 0032 8033 0033 8034"            /* ...1.1.2.2.3.3.4 */
	$"0034 8035 0035 8036 0036 8037 0037 8038"            /* .4.5.5.6.6.7.7.8 */
	$"0038 8039 0039 803A 003A 803B 003B 803C"            /* .8.9.9.:.:.;.;.< */
	$"003C 803D 003D 803E 003E 803F 003F 8020"            /* .<.=.=.>.>.?.?.  */
	$"8180 800C EE14 0086 064E 008A 0602 009C"            /* .........N...... */
	$"0606 009E 0985 500C 3081 E184 A546 5840"            /* ......P.0....FX@ */
	$"C080 1860 7803 01CA 1400 C615 8650 6C32"            /* ...`x........Pl2 */
	$"8361 941B 0CA0 D869 03C3 481E 1A40 F0D2"            /* .a.....i..H..@.. */
	$"0786 E11C 3782 61BC 130D E098 6F04 C378"            /* ....7.a.....o..x */
	$"261D 4130 EA09 8750 4CFF DD40 C208 0800"            /* &.A0...PL..@.... */
	$"2C00 2880 28C0 29C8 0880 2D80 37C0 2B80"            /* ,.(.(.)...-.7.+. */
	$"2A48 4880 2D00 2A08 9800 3180 3608 8780"            /* *HH.-.*...1.6... */
	$"2C48 9908 9940 2940 2D48 8088 8448 83C0"            /* ,H...@)@-H...H.. */
	$"F008 8AC0 2A80 2E80 EA4F 5007 3007 C005"            /* ....*....OP.0... */
	$"F805 0805 6110 D00C 9112 4110 3005 5805"            /* ....a.....A.0.X. */
	$"D901 3005 0114 4000 0722 49E7 0301 5201"            /* ..0...@.."I...R. */
	$"5320 1320 1420 1C20 1D20 1820 1900 F725"            /* S . . . . . ...% */
	$"CA00 7920 6859 1F4F 2A20 0521 01C9 01D7"            /* ..y hY.O* .!.... */
	$"D80F D811 0108 05B9 00D1 00F1 0180 7200"            /* ..............r. */
	$"8916 0080 7002 0380 800C A000 0924 3709"            /* ....p........$7. */
	$"2433 0921 C849 21F8 4F03 CCA7 8181 7C7F"            /* $3.!.I!.O.....|. */
	$"92B4 A000 0AA0 6855 074F 4AA8 1800 0988"            /* ......hU.OJ..... */
	$"1630 16E0 0578 16C0 16C8 16D0 05C0 16E8"            /* .0...x.......... */
	$"16D8 1638"                                          /* ...8 */
};

data 'ufrm' (145, "Mac OS Roman", $61) {
	$"A89F 6572 0012 0901 0000 0810 0003 03FF"            /* ..er............ */
	$"0000 3B80 0090 0000 0004 087C B0FC 0600"            /* ..;........|.... */
	$"0098 19D2 064C 0000 4000 8A4C 9A00 0003"            /* .....L..@..L.... */
	$"160C DB00 0000 0D80 09FC AE01 0504 81B3"            /* ................ */
	$"C800 A04F 0C81 8B40 CC3E 0000 0196 8640"            /* ...O...@.>.....@ */
	$"BF00 00C0 2562 4008 5BCA 4038 127C 69CC"            /* ....%b@.[.@8.|i. */
	$"7FFF 803F 83CE D3AB 362A 5CD8 B001 0000"            /* ...?....6*\..... */
	$"2000 65E3 DC58 0026 69A7 D340 01B0 01EE"            /*  .e..X.&i..@.... */
	$"0262 02A4 0324 058C 05B0 0752 0780 4026"            /* .b...$.....R..@& */
	$"4060 4088 4244 4404 4456 4490 44C0 4B95"            /* @`@.BDD.DVD.D.K. */
	$"F1FF F602 4DCC E300 7300 7C10 B0A6 42CB"            /* ....M...s.|...B. */
	$"8E05 BB21 6526 203A 90B0 3D21 6196 42C0"            /* ...!e& :..=!a.B. */
	$"14B1 8D42 7A3E CCD8 0A03 6AE4 010D 0701"            /* ...Bz>....j..... */
	$"E060 400C 0901 8180 3032 0606 80C1 7018"            /* .`@.....02....p. */
	$"3903 0740 60EC 0C2C 0185 9030 B407 37F0"            /* 9..@`..,...0..7. */
	$"C20E 189C D8F6 6560 D151 EDDA 0052 5654"            /* ......e`.Q...RVT */
	$"DDE3 E100 547C 50D8 8000 55DA D370 FE00"            /* ....T|P...U..p.. */
	$"5E64 0F8C 0AD6 895D 5F43 8A7A 18F1 DF6B"            /* ^d.....]_C.z...k */
	$"5FFA E767 E27B 7FFC FD7D FF7B FEDE DCE8"            /* _..g.{...}.{.... */
	$"688C 1CF5 3578 8034 B4F8 C028 3829 4349"            /* h...5x.4...(8)CI */
	$"93C9 8D2A 6773 776A AAD8 3063 6102 DC00"            /* ...*gswj..0ca... */
	$"5BE0 A186 1062 C2EB 16B4 18D5 959E BF86"            /* [....b.......... */
	$"F6FB BB27 1475 D990 1000 D001 037F B93C"            /* ...'.u.........< */
	$"003C 8C20 1040 B923 079E F004 C80B 2880"            /* .<. .@.#......(. */
	$"3080 A081 A884 9888 4BE1 43E1 83E1 C3EC"            /* 0.......K.C..... */
	$"0268 539D F009 9816 5900 8101 7103 5DB6"            /* .hS.....Y...q.]. */
	$"65AF E1FF EC1A F928 9023 E270 0C52 018A"            /* e......(.#.p.R.. */
	$"CBC7 E370 1E60 C1D0 0E3B 00C7 819E DEBE"            /* ...p.`...;...... */
	$"004D 0EF8 53CA 63B4 6806 63B4 6406 67B4"            /* .M..S.c.h.c.d.g. */
	$"6804 9294 0004 D2D4 0003 575A 943F 90C8"            /* h.........WZ.?.. */
	$"1E71 6100 4B42 F32A A0F2 6FB8 7200 DE89"            /* .qa.KB.*..o.r... */
	$"D57E E8FF 366C A04C CCD9 DF83 006C CCCD"            /* .~..6l.L.....l.. */
	$"2030 D890 2813 9BA4 DC80 108C 0066 D0F8"            /*  0..(........f.. */
	$"6CF9 F601 6E00 5300 5680 5900 5C80 6800"            /* l...n.S.V.Y.\.h. */
	$"6B80 6E80 7800 7E80 9A00 A601 5D81 8001"            /* k.n.x.~.....]... */
	$"9381 9C10 0010 0891 0A91 1B11 1E11 6298"            /* ..............b. */
	$"6315 8B3B 5677 DE00 F001 3001 4801 7E02"            /* c..;Vw....0.H.~. */
	$"BC03 0C03 2815 9909 2015 2217 CAB2 0000"            /* ....(... ."..... */
	$"3B3E 35C8 F86D 0063 8003 1C60 18E6 00C7"            /* ;>5..m.c...`.... */
	$"4806 3BC0 31E4 4B51 1C01 8CD2 1431 1001"            /* H.;.1.KQ.....1.. */
	$"10DC 8052 6058 9900 DAA6 402B A01C 6480"            /* ...R`X....@+..d. */
	$"6348 031A A018 D862 5140 5F00 0A2C 7201"            /* cH.....bQ@_..,r. */
	$"3200 0133 0001 3100 800F CEA5 4000 4B35"            /* 2..3..1.....@.K5 */
	$"7000 0110 0002 004F 2043 ADCF C400 0907"            /* p......O C...... */
	$"E009 87E0 0907 E409 87E4 0907 F809 87F8"            /* ................ */
	$"090E AC09 8EAC 090F D809 8FD8 090F E809"            /* ................ */
	$"8FE8 090F FC09 8FFC 0913 FC09 93FE A619"            /* ................ */
	$"FE01 22FC 0132 FC01 22FC 8132 FC81 22FD"            /* .."..2.."..2..". */
	$"0132 FD01 22FF 0132 FF01 22FF 8132 FF81"            /* .2.."..2.."..2.. */
	$"23FB 0133 FB01 23FC 8133 FC81 23FD 0133"            /* #..3..#..3..#..3 */
	$"FD01 23FE 0133 FE01 247B 0134 7B5A 09F3"            /* ..#..3..${.4{Z.. */
	$"24FB 8134 FB81 24FC 0134 FC01 24FC 8134"            /* $..4..$..4..$..4 */
	$"FC81 24FF 0134 FF01 24FD 0125 7B01 357B"            /* ..$..4..$..%{.5{ */
	$"0125 FE01 35FE 0587 A009 32AC 09B2 AC09"            /* .%..5.....2..... */
	$"33F0 09B3 F009 33FC 09B3 FC09 3384 09B3"            /* 3.....3.....3... */
	$"86D1 CF8D 3AAC 09BA AC09 3BF0 09BB F009"            /* ....:.....;..... */
	$"3BFC 09BB FC09 3FE0 09BF E009 3FE4 09BF"            /* ;.....?.....?... */
	$"E409 3FF4 09BF F6CA 4FD1 4AAC 09CA AC09"            /* ..?.....O.J..... */
	$"4BF0 09CB F009 4BFC 09CB FC09 4EAC 09CE"            /* K.....K.....N... */
	$"AC09 4FD8 09CF D809 4FF0 09CF F009 4FFC"            /* ..O.....O.....O. */
	$"09CF FC09 53F0 09D3 F009 53FC 09D3 11BC"            /* ....S.....S..... */
	$"FB95 7DC0 9D7D C095 7E00 9D7E 0095 7E40"            /* ..}..}..~..~..~@ */
	$"9D7E 4095 7EC0 9D7E C095 7F40 9D7F 4095"            /* .~@.~..~...@..@. */
	$"7F80 9D7F 8095 FD80 9DFD 8096 7D80 9E58"            /* ............}..X */
	$"C67A 0096 AAC0 9EAA C096 BE80 9EBE 8096"            /* .z.............. */
	$"BFC0 9EBF C075 0000 7540 0CDD 7318 E003"            /* .....u..u@..s... */
	$"EC00 03EE 0003 F129 49AF 9000 1FA0 0017"            /* .......)I....... */
	$"454F 1000 0FD8 000F E800 0FF8 000F E000"            /* EO.............. */
	$"0FF0 0009 7BEF CFC0 FA01 182D 0001 D0BC"            /* ....{......-.... */
	$"5720 0E8A 5E86 1C80 4A80 004E 8000 5F80"            /* W ..^...J..N.._. */
	$"0049 4879 414F 1155 120F 8000 01CF 1512"            /* .IHyAO.U........ */
	$"13D4 938F 814F 195D 1A20 7997 4686 F726"            /* .....O.]. y.F..& */
	$"E026 BE18 0A16 7DFA B002 E7AC 383B 67D3"            /* .&....}.....8;g. */
	$"6DE0 D4B7 6505 0054 BDCD 8F48 D810 4DDE"            /* m...e..T...H..M. */
	$"1B41 0301 0041 0302 00C0 1806 0200 3361"            /* .A...A........3a */
	$"4008 6064 E008 A0D8 4506 C228 3665 140C"            /* @.`d....E..(6e.. */
	$"2001 240F 0920 7849 03C2 481E 6538 0C0C"            /*  .$.. xI..H.e8.. */
	$"013C 1309 E098 4F04 C27C 0F28 4002 A826"            /* .<....O..|.(@..& */
	$"1541 30AA 0985 509C 2C80 6184 130C 2098"            /* .A0...P.,.a... . */
	$"6104 C308 4E18 6099 4280 18C6 70CA 0D86"            /* a...N.`.B...p... */
	$"506C 3283 6194 170D 2078 6903 C348 1E1A"            /* Pl2.a... xi..H.. */
	$"40F0 DC17 86F0 4C37 8261 BC13 0DF0 3CA1"            /* @.....L7.a....<. */
	$"000E A098 7504 C3A8 261D 4273 0F20 611F"            /* ....u...&.Bs. a. */
	$"E001 F9E5 F3F2 E640 40C1 74C1 F374 76F5"            /* .......@@.t..tv. */
	$"75F6 4278 F777 E6C2 FA79 79C3 6CC4 43C4"            /* u.Bx.w...yy.l.C. */
	$"C5C5 4646 C7C7 4848 C9C9 4A4A CB4C 4BCC"            /* ..FF..HH..JJ.LK. */
	$"CDCD 4ECE 4F4F CC73 C957 5B37 0024 9928"            /* ..N.OO.s.W[7.$.( */
	$"8002 01B3 F928 A731 EB58 E400 201B C100"            /* .....(.1.X.. ... */
	$"DE08 06F0 4040 3290 0182 0260 1803 00E0"            /* ....@@2....`.... */
	$"1808 00C0 5006 02C0 3018 0182 700C 1400"            /* ....P...0...p... */
	$"664E 000F 40CE 182E 7818 2AFD BDFE 3E7E"            /* fN..@...x.*...>~ */
	$"AB3E FF7F FF3F 8BEB 4000"                           /* .>...?..@. */
};

data 'ufqc' (145, "Mac OS Roman", $61) {
	$"A89F 6572 0012 0901 0000 0170 0003 03FF"            /* ..er.......p.... */
	$"0000 3A00 0000 B80A 8B2D A380 0098 0001"            /* ..:......-...... */
	$"0080 9994 0000 508A 5848 004A AC09 910E"            /* ......P.XH.J.... */
	$"43D9 670F FFF0 080F FFE0 0A02 29F0 507F"            /* C.g.........).P. */
	$"FF01 6000 1001 A07F FF01 D000 1801 F07F"            /* ..`............. */
	$"FF10 0000 1C10 307F FF10 9000 2210 90E6"            /* ......0....."... */
	$"4880 0012 0889 F324 B800 0B04 A479 ECF8"            /* H......$.....y.. */
	$"E000 5CF9 00FF FEFB 0000 60FB 20FF FE8D"            /* ..\.......`. ... */
	$"F3DF BF81 0000 4001 8000 409B 5360 032B"            /* ......@...@.S`.+ */
	$"4800 0D61 83F0 000C 0A34 80A1 E0E5 8000"            /* H..a.....4...... */
	$"0098 4E20 2EE3 0000 00C0 2008 E260 400C"            /* ..N ...... ..`@. */
	$"E008 8805 0088 0000 1014 0058 710C 4008"            /* ...........Xq.@. */
	$"E30C 8590 1800 A780 02F0 000B 7B97 3902"            /* ............{.9. */
	$"0060 7FFF 0090 0004 0087 B9F0 18E7 D788"            /* .`.............. */
	$"3840 61DC B82C BCB9 0C08 8BF9 9F84 0003"            /* 8@a..,.......... */
	$"4F81 770F 078E 1EC1 C802 E0CD 6B03 CE10"            /* O.w.........k... */
	$"6077 7C04 00C8 6BA3 0FF7 8E53 6101 C8C0"            /* `w|...k....Sa... */
	$"0172 31FF FE1F FE30 1640"                           /* .r1....0.@ */
};

data 'vers' (1, purgeable) {
	$"0130 8000 0000 0531 2E33 4454 2D31 2E33"            /* .0.....1.3DT-1.3 */
	$"4454 2C20 436F 7079 7269 6768 7420 4170"            /* DT, Copyright Ap */
	$"706C 6520 436F 6D70 7574 6572 2C20 496E"            /* ple Computer, In */
	$"632E 2031 3938 332D 3937"                           /* c. 1983-97 */
};

data 'vers' (2, purgeable) {
	$"0810 8000 0000 0338 2E31 0A4D 6163 204F"            /* .......8.1.Mac O */
	$"5320 382E 31"                                       /* S 8.1 */
};

data 'ftag' (0) {
	$"0101 3080 0017 5465 7874 2045 6E63 6F64"            /* ..0...Text Encod */
	$"696E 6720 436F 6E76 6572 7465 7200 0000"            /* ing Converter... */
	$"0000 0000 0000"                                     /* ...... */
};

